{"version": 2, "width": 142, "height": 32, "timestamp": 1724955102, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.404053, "o", "\u001b]11;?\u001b\\"]
[0.420742, "o", "⠁ connect [00:00:00] [                                                                                                   ] 0 B/0 B (0 B/s, 0s)"]
[0.421082, "o", "\r\u001b[2K"]
[0.431857, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name  \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email      \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.43194, "o", "⠁                                                                                                                                             "]
[0.432204, "o", "\r\u001b[2K"]
[0.43235, "o", "0 rows \u001b[2m(387.583µs)\u001b[0m\r\n"]
[1.467432, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.467501, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.46777, "o", "⠁                                                                                                                                             \r\u001b[2K4 rows \u001b[2m(234.417µs)\u001b[0m\r\n"]
[2.50123, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[2.501386, "o", "⠁                                                                                                                                             "]
[2.50145, "o", "\r\u001b[2K"]
[2.50162, "o", " Id | First Name | Last Name |        Email        \r\n----+------------+-----------+---------------------\r\n"]
[2.501633, "o", "  1 | Alice      | Johnson   | alice@example.com   \r\n  2 | Bob        | Smith     | bob@example.com     \r\n  3 | Charlie    | Brown     | charlie@example.com \r\n"]
[2.50164, "o", "  4 | David      | Lee       | david@example.com   \r\n"]
[2.50169, "o", "4 rows \u001b[2m(325.416µs)\u001b[0m\r\n"]
