{"version": 2, "width": 119, "height": 30, "timestamp": 1710190646, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.142542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[0.14293, "o", "\u001b]2;rsql-user@localhost:~\u0007\u001b]1;~\u0007"]
[0.143935, "o", "\u001b]7;file://localhost/Users/rsql-user\u001b\\"]
[0.155179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[0.15521, "o", "\u001b[?1h\u001b="]
[0.155288, "o", "\u001b[?2004h"]
[1.175981, "o", "\u001b[7mcurl --proto '=https' --tlsv1.2 -LsSf https://github.com/theseus-rs/rsql/releases/download/v0.1.1/rsql_cli-install\u001b[7me\u001b[7mr.sh | sh\u001b[27m\u001b[K"]
[2.014633, "o", "\u001b[A\b\b\b\b\b\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mt\u001b[27mo\u001b[27m \u001b[27m'\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ml\u001b[27ms\u001b[27mv\u001b[27m1\u001b[27m.\u001b[27m2\u001b[27m \u001b[27m-\u001b[27mL\u001b[27ms\u001b[27mS\u001b[27mf\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mt\u001b[27mh\u001b[27me\u001b[27ms\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mr\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ml\u001b[27me\u001b[27ma\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mo\u001b[27mw\u001b[27mn\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m/\u001b[27mv\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m.\u001b[27m1\u001b[27m/\u001b[27mr\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m_\u001b[27mc\u001b[27ml\u001b[27mi\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27mle\u001b[27mr\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27mh"]
[2.014795, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.015666, "o", "\u001b]2;curl --proto '=https' --tlsv1.2 -LsSf  | sh\u0007\u001b]1;curl\u0007"]
[2.737497, "o", "downloading rsql_cli 0.1.1 aarch64-apple-darwin\r\n"]
[3.762354, "o", "installing to /Users/rsql-user/.cargo/bin\r\n"]
[3.768337, "o", "  rsql\r\neverything's installed!\r\n"]
[3.776505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[3.776591, "o", "\u001b]2;rsql-user@localhost:~\u0007\u001b]1;~\u0007"]
[3.77818, "o", "\u001b]7;file://localhost/Users/rsql-user\u001b\\"]
[3.787826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[3.787892, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.402453, "o", "r"]
[5.711767, "o", "s"]
[5.866994, "o", "q"]
[5.999728, "o", "l"]
[6.312289, "o", "\u001b[?1l\u001b>"]
[6.312467, "o", "\u001b[?2004l\r\r\n"]
[6.313097, "o", "\u001b]2;rsql\u0007\u001b]1;rsql\u0007"]
[6.329701, "o", "\u001b]11;?\u001b\\"]
[6.360137, "o", "rsql/0.1.1 Mac-OS/14.3.1/arm64\r\nType '\u001b[1m.help\u001b[0m' for help, '\u001b[1m.quit\u001b[0m' to exit.\r\n"]
[6.360228, "o", "\u001b[?2004h"]
[6.361617, "o", "\r\u001b[Krsql> \u001b[0m\r\u001b[6C"]
[8.285188, "o", "\r\u001b[Krsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mcontacts\u001b[38;2;131;148;150m\r\n(\r\n    contact_id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name  \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email      \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE,\r\n    phone      \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\u001b[2C"]
[8.598295, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Krsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mcontacts\u001b[38;2;131;148;150m\r\n(\r\n    contact_id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name  \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email      \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE,\r\n    phone      \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\u001b[2C"]
[8.598361, "o", "\u001b[?2004l\r\n"]
[8.598859, "o", "0 rows \u001b[2m(438.583µs)\u001b[0m\r\n"]
[8.598934, "o", "\u001b[?2004h"]
[8.599021, "o", "\r\u001b[Krsql> \u001b[0m\r\u001b[6C"]
[10.227646, "o", "\r\u001b[Krsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m contacts (first_name, last_name, email, phone)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-1234\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-5678\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;"]
[10.227992, "o", "2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-9876\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-4321\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\r\n\u001b[0m\r"]
[10.60885, "o", "\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[K\u001b[A\r\u001b[Krsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m contacts (first_name, last_name, email, phone)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-1234\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-5678\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161"]
[10.609071, "o", ";152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-9876\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152m555-4321\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\r\n\u001b[0m\r"]
[10.609095, "o", "\u001b[?2004l\r\n"]
[10.60942, "o", "4 rows \u001b[2m(428µs)\u001b[0m\r\n"]
[10.609512, "o", "\u001b[?2004h"]
[10.609581, "o", "\r\u001b[Krsql> \u001b[0m\r\u001b[6C"]
[12.328086, "o", "\r\u001b[Krsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m contacts;\u001b[0m\r\u001b[29C"]
[12.932937, "o", "\r\u001b[Krsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m contacts;\u001b[0m\r\u001b[29C"]
[12.933001, "o", "\u001b[?2004l\r\n"]
[12.933799, "o", "┌────────────┬────────────┬───────────┬─────────────────────┬──────────┐\r\n│ \u001b[1;32mcontact_id\u001b[0m\u001b(B\u001b[m │ \u001b[1;32mfirst_name\u001b[0m\u001b(B\u001b[m │ \u001b[1;32mlast_name\u001b[0m\u001b(B\u001b[m │ \u001b[1;32memail\u001b[0m              \u001b(B\u001b[m │ \u001b[1;32mphone\u001b[0m   \u001b(B\u001b[m │\r\n"]
[13.933818, "o", "╞════════════╪════════════╪═══════════╪═════════════════════╪══════════╡\r\n│ \u001b[2m1\u001b[0m         \u001b(B\u001b[m │ \u001b[2mAlice\u001b[0m     \u001b(B\u001b[m │ \u001b[2mJohnson\u001b[0m  \u001b(B\u001b[m │ \u001b[2malice@example.com\u001b[0m  \u001b(B\u001b[m │ \u001b[2m555-1234\u001b[0m\u001b(B\u001b[m │\r\n├────────────┼────────────┼───────────┼─────────────────────┼──────────┤\r\n"]
[13.933957, "o", "│ 2         \u001b(B\u001b[m │ Bob       \u001b(B\u001b[m │ Smith    \u001b(B\u001b[m │ bob@example.com    \u001b(B\u001b[m │ 555-5678\u001b(B\u001b[m │\r\n├────────────┼────────────┼───────────┼─────────────────────┼──────────┤\r\n│ \u001b[2m3\u001b[0m         \u001b(B\u001b[m │ \u001b[2mCharlie\u001b[0m   \u001b(B\u001b[m │ \u001b[2mBrown\u001b[0m    \u001b(B\u001b[m │ \u001b[2mcharlie@example.com\u001b[0m\u001b(B\u001b[m │ \u001b[2m555-9876\u001b[0m\u001b(B\u001b[m │\r\n├────────────┼────────────┼───────────┼─────────────────────┼──────────┤\r\n"]
[13.934165, "o", "│ 4         \u001b(B\u001b[m │ David     \u001b(B\u001b[m │ Lee      \u001b(B\u001b[m │ david@example.com  \u001b(B\u001b[m │ 555-4321\u001b(B\u001b[m │\r\n└────────────┴────────────┴───────────┴─────────────────────┴──────────┘\r\n4 rows \u001b[2m(378.5µs)\u001b[0m\r\n"]
[13.934319, "o", "\u001b[?2004h\r\u001b[Krsql> \u001b[0m\r\u001b[6C"]
[14.613865, "o", "\r\u001b[Krsql> \u001b[38;2;131;148;150m.\u001b[0mquit\r\u001b[7C"]
[14.842285, "o", "\r\u001b[Krsql> \u001b[38;2;131;148;150m.q\u001b[0muit\r\u001b[8C"]
[14.065533, "o", "\r\u001b[Krsql> \u001b[38;2;131;148;150m.qu\u001b[0mit\r\u001b[9C"]
[14.121442, "o", "\r\u001b[Krsql> \u001b[38;2;131;148;150m.qui\u001b[0mt\r\u001b[10C"]
[14.272034, "o", "\r\u001b[Krsql> \u001b[38;2;131;148;150m.quit\u001b[0m\r\u001b[11C"]
[14.670357, "o", "\r\u001b[Krsql> \u001b[38;2;131;148;150m.quit\u001b[0m\r\u001b[11C"]
[14.670532, "o", "\u001b[?2004l\r\n"]
[14.675008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                      \r \r"]
[14.675342, "o", "\u001b]2;rsql-user@localhost:~\u0007\u001b]1;~\u0007"]
[14.681866, "o", "\u001b]7;file://localhost/Users/rsql-user\u001b\\"]
[14.700843, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[14.700925, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.040536, "o", "\u001b[?2004l\r\r\n"]
