{"version": 2, "width": 142, "height": 32, "timestamp": 1724955105, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02309, "o", "\u001b]11;?\u001b\\"]
[0.04746, "o", "⠁ connect [00:00:00] [                                                                                                   ] 0 B/0 B (0 B/s, 0s)"]
[0.047578, "o", "\r\u001b[2K"]
[0.055389, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.055444, "o", "⠁                                                                                                                                             "]
[0.055525, "o", "\r\u001b[2K"]
[0.055615, "o", "0 rows \u001b[2m(164.583µs)\u001b[0m\r\n"]
[1.090952, "o", "rsql> \u001b[38;2;131;148;150m.tables\u001b[0m\r\n"]
[1.096886, "o", " Table \r\n-------\r\n users \r\n1 row \u001b[2m(396.625µs)\u001b[0m\r\n"]
