{"version": 2, "width": 120, "height": 30, "timestamp": 1716230298, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022787, "o", "\u001b]11;?\u001b\\"]
[0.03139, "o", "⠁ connect                                                                                                               "]
[0.03144, "o", "\r\u001b[2K"]
[0.039446, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.039527, "o", "⠁                                                                                                                       "]
[0.03961, "o", "\r\u001b[2K"]
[0.03969, "o", "0 rows \u001b[2m(196.708µs)\u001b[0m\r\n"]
[1.068753, "o", "rsql> \u001b[38;2;131;148;150m.tables\u001b[0m\r\n"]
[1.069338, "o", "┌───────┐\r\n│ Table │\r\n╞═══════╡\r\n│ \u001b[2musers\u001b[0m │\r\n└───────┘\r\n"]
[1.069351, "o", "1 row \u001b[2m(272.042µs)\u001b[0m\r\n"]
