{"version": 2, "width": 147, "height": 40, "timestamp": 1734416067, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024063, "o", "\u001b]11;?\u001b\\"]
[0.055375, "o", "⠁ connect [00:00:00] [                                                                                                        ] 0 B/0 B (0 B/s, 0s)"]
[0.055482, "o", "\r\u001b[2K"]
[0.065638, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.065695, "o", "⠁                                                                                                                                                  "]
[0.065855, "o", "\r\u001b[2K"]
[0.065942, "o", "0 rows \u001b[2m(245.542µs)\u001b[0m\r\n"]
[1.09894, "o", "rsql> \u001b[38;2;131;148;150m.tables\u001b[0m\r\n"]
[1.099916, "o", " Table \r\n-------\r\n users \r\n"]
[1.100005, "o", "1 row \u001b[2m(486.167µs)\u001b[0m\r\n"]
