{"version": 2, "width": 120, "height": 30, "timestamp": 1717604417, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02276, "o", "\u001b]11;?\u001b\\"]
[0.03065, "o", "⠁ connect                                                                                                               "]
[0.030705, "o", "\r\u001b[2K"]
[0.038458, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.038534, "o", "⠁                                                                                                                       "]
[0.038602, "o", "\r\u001b[2K"]
[0.038678, "o", "0 rows \u001b[2m(198.167µs)\u001b[0m\r\n"]
[1.067778, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.068106, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.068172, "o", "⠁                                                                                                                       "]
[1.068821, "o", "\r\u001b[2K4 rows \u001b[2m(767.875µs)\u001b[0m\r\n"]
[2.112395, "o", "rsql> \u001b[38;2;131;148;150m.color\u001b[0m\r\n"]
[2.113134, "o", "Color: on\r\n"]
[3.157903, "o", "rsql> \u001b[38;2;131;148;150m.color off\u001b[0m\r\n"]
[4.200542, "o", "rsql> SELECT\r\n    id AS \"Id\",\r\n    first_name AS \"First Name\",\r\n    last_name AS \"Last Name\",\r\n    email AS \"Email\"\r\nFROM users;\r\n"]
[4.200919, "o", "⠁                                                                                                                       \r\u001b[2K"]
[4.201166, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  1 │ Alice      │ Johnson   │ alice@example.com   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  3 │ Charlie    │ Brown     │ charlie@example.com │\r\n├────┼────────────┼───────────┼─────────"]
[4.201228, "o", "────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n"]
[4.201243, "o", "4 rows (605.834µs)\r\n"]
[5.239117, "o", "rsql> .color on\r\n"]
[6.277132, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.277356, "o", "⠁                                                                                                                       \r\u001b[2K"]
[6.277541, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡"]
[6.27756, "o", "\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n"]
[6.277746, "o", "├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n4 rows \u001b[2m(433.25µs)\u001b[0m\r\n"]
