{"version": 2, "width": 120, "height": 30, "timestamp": 1740088997, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026053, "o", "\u001b]11;?\u001b\\"]
[0.05828, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.058425, "o", "\r\u001b[2K"]
[0.069046, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.069104, "o", "⠁                                                                                                                       "]
[0.06926, "o", "\r\u001b[2K"]
[0.069345, "o", "0 rows \u001b[2m(236.875µs)\u001b[0m\r\n"]
[1.116918, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.117467, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n⠁                                                                                                                       "]
[1.117973, "o", "\r\u001b[2K"]
[1.118366, "o", "4 rows \u001b[2m(1.211584ms)\u001b[0m\r\n"]
[2.172223, "o", "rsql> \u001b[38;2;131;148;150m.format\u001b[0m\r\n"]
[2.172928, "o", "Format: psql\r\nFormats: ascii, csv, expanded, html, json, jsonl, markdown, plain, psql, sqlite, tsv, unicode, xml, yaml\r\n"]
[3.225095, "o", "rsql> \u001b[38;2;131;148;150m.format ascii\u001b[0m\r\n"]
[4.272755, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.273004, "o", "⠁                                                                                                                       "]
[4.27306, "o", "\r\u001b[2K"]
[4.273271, "o", "+----+------------+-----------+---------------------+\r\n| id | first_name | last_name |        email        |\r\n"]
[4.273289, "o", "+----+------------+-----------+---------------------+\r\n|  1 | Alice      | Johnson   | alice@example.com   |\r\n+----+------------+-----------+---------------------+\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n+----+------------+-----------+---------------------+\r\n"]
[4.273299, "o", "|  3 | Charlie    | Brown     | charlie@example.com |\r\n+----+------------+-----------+---------------------+\r\n|  4 | David      | Lee       | david@example.com   |\r\n"]
[4.273308, "o", "+----+------------+-----------+---------------------+\r\n"]
[4.273402, "o", "4 rows \u001b[2m(497.875µs)\u001b[0m\r\n"]
[5.325899, "o", "rsql> \u001b[38;2;131;148;150m.format csv\u001b[0m\r\n"]
[6.371626, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.371887, "o", "⠁                                                                                                                       "]
[6.371965, "o", "\r\u001b[2K"]
[6.372095, "o", "\"id\",\"first_name\",\"last_name\",\"email\"\r\n1,\"Alice\",\"Johnson\",\"alice@example.com\"\r\n2,\"Bob\",\"Smith\",\"bob@example.com\"\r\n3,\"Charlie\",\"Brown\",\"charlie@example.com\"\r\n4,\"David\",\"Lee\",\"david@example.com\"\r\n"]
[6.372146, "o", "4 rows \u001b[2m(519.959µs)\u001b[0m\r\n"]
[7.420719, "o", "rsql> \u001b[38;2;131;148;150m.format expanded\u001b[0m\r\n"]
[8.476142, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[8.476531, "o", "⠁                                                                                                                       "]
[8.476725, "o", "\r\u001b[2K"]
[8.476888, "o", "-[ RECORD 1 ]-------------------\r\nid         | 1\r\nfirst_name | Alice\r\nlast_name  | Johnson\r\nemail      | alice@example.com\r\n-[ RECORD 2 ]-------------------\r\nid         | 2\r\nfirst_name | Bob\r\nlast_name  | Smith\r\nemail      | bob@example.com\r\n-[ RECORD 3 ]-------------------\r\nid         | 3\r\nfirst_name | Charlie"]
[8.477011, "o", "\r\nlast_name  | Brown\r\nemail      | charlie@example.com\r\n-[ RECORD 4 ]-------------------\r\nid         | 4\r\nfirst_name | David\r\nlast_name  | Lee\r\nemail      | david@example.com\r\n4 rows \u001b[2m(720.667µs)\u001b[0m\r\n"]
[9.529769, "o", "rsql> \u001b[38;2;131;148;150m.format html\u001b[0m\r\n"]
[10.580825, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[10.581189, "o", "⠁                                                                                                                       \r\u001b[2K"]
[10.591839, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mfirst_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mlast_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150memail\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;1"]
[10.59195, "o", "10;117m</\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;1"]
[10.592274, "o", "17m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139"]
[10.592696, "o", ";210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210m"]
[10.592908, "o", "td\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(624.75µs)\u001b[0m\r\n"]
[11.64116, "o", "rsql> \u001b[38;2;131;148;150m.format json\u001b[0m\r\n"]
[12.688743, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[12.688971, "o", "⠁                                                                                                                       "]
[12.68906, "o", "\r\u001b[2K"]
[12.698086, "o", "\u001b[38;2;101;123;131m[\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42"]
[12.698201, "o", ";161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;1"]
[12.698364, "o", "48;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148"]
[12.698485, "o", ";150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m\r\n\u001b[38;2;101;123;131m]\u001b[0m\r\n4 rows \u001b[2m(487.125µs)\u001b[0m\r\n"]
[13.751252, "o", "rsql> \u001b[38;2;131;148;150m.format jsonl\u001b[0m\r\n"]
[14.802244, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[14.802858, "o", "⠁                                                                                                                       "]
[14.803095, "o", "\r\u001b[2K"]
[14.812141, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[14.812251, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[14.812369, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[14.812495, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[14.81252, "o", "4 rows \u001b[2m(1.099708ms)\u001b[0m\r\n"]
[15.862088, "o", "rsql> \u001b[38;2;131;148;150m.format markdown\u001b[0m\r\n"]
[16.917773, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[16.918101, "o", "⠁                                                                                                                       "]
[16.918205, "o", "\r\u001b[2K"]
[16.918796, "o", "| id | first_name | last_name |        email        |\r\n|----|------------|-----------|---------------------|\r\n|  1 | Alice      | Johnson   | alice@example.com   |\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n|  3 | Charlie    | Brown     | charlie@example.com |\r\n"]
[16.919026, "o", "|  4 | David      | Lee       | david@example.com   |\r\n4 rows \u001b[2m(901.458µs)\u001b[0m\r\n"]
[17.973237, "o", "rsql> \u001b[38;2;131;148;150m.format plain\u001b[0m\r\n"]
[19.027016, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[19.027855, "o", "⠁                                                                                                                       \r\u001b[2K id  first_name  last_name         email        "]
[19.028075, "o", "\r\n  1  Alice       Johnson    alice@example.com   \r\n  2  Bob         Smith      bob@example.com     \r\n  3  Charlie     Brown      charlie@example.com \r\n  4  David       Lee        david@example.com   \r\n4 rows \u001b[2m(909.167µs)\u001b[0m\r\n"]
[20.073643, "o", "rsql> \u001b[38;2;131;148;150m.format psql\u001b[0m\r\n"]
[21.125628, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[21.125953, "o", "⠁                                                                                                                       "]
[21.126023, "o", "\r\u001b[2K"]
[21.126239, "o", " id | first_name | last_name |        email        \r\n----+------------+-----------+---------------------\r\n  1 | Alice      | Johnson   | alice@example.com   \r\n  2 | Bob        | Smith     | bob@example.com     \r\n"]
[21.126381, "o", "  3 | Charlie    | Brown     | charlie@example.com \r\n  4 | David      | Lee       | david@example.com   \r\n4 rows \u001b[2m(590.333µs)\u001b[0m\r\n"]
[22.179731, "o", "rsql> \u001b[38;2;131;148;150m.format sqlite\u001b[0m\r\n"]
[23.22549, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[23.226101, "o", "⠁                                                                                                                       \r\u001b[2K"]
[23.226162, "o", "id|first_name|last_name|email\r\n1|Alice|Johnson|alice@example.com\r\n2|Bob|Smith|bob@example.com\r\n3|Charlie|Brown|charlie@example.com\r\n4|David|Lee|david@example.com\r\n"]
[23.226189, "o", "4 rows \u001b[2m(727.5µs)\u001b[0m\r\n"]
[24.273456, "o", "rsql> \u001b[38;2;131;148;150m.format tsv\u001b[0m\r\n"]
[25.323974, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[25.32433, "o", "⠁                                                                                                                       "]
[25.324555, "o", "\r\u001b[2K"]
[25.32485, "o", "\"id\"\t\"first_name\"\t\"last_name\"\t\"email\"\r\n1\t\"Alice\"\t\"Johnson\"\t\"alice@example.com\"\r\n2\t\"Bob\"\t\"Smith\"\t\"bob@example.com\"\r\n3\t\"Charlie\"\t\"Brown\"\t\"charlie@example.com\"\r\n4\t\"David\"\t\"Lee\"\t\"david@example.com\"\r\n4 rows \u001b[2m(713.916µs)\u001b[0m\r\n"]
[26.379904, "o", "rsql> \u001b[38;2;131;148;150m.format unicode\u001b[0m\r\n"]
[27.435472, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[27.43579, "o", "⠁                                                                                                                       "]
[27.435974, "o", "\r\u001b[2K"]
[27.436136, "o", "╭────┬────────────┬───────────┬─────────────────────╮\r\n│ id │ first_name │ last_name │        email        │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  1 │ Alice      │ Johnson   │ alice@example.com   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n"]
[27.43631, "o", "│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  3 │ Charlie    │ Brown     │ charlie@example.com │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n╰────┴────────────┴───────────┴─────────────────────╯\r\n"]
[27.43648, "o", "4 rows \u001b[2m(637.833µs)\u001b[0m\r\n"]
[28.490074, "o", "rsql> \u001b[38;2;131;148;150m.format xml\u001b[0m\r\n"]
[29.54651, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[29.54679, "o", "⠁                                                                                                                       "]
[29.547363, "o", "\r\u001b[2K"]
[29.557033, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38"]
[29.557119, "o", ";2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;11"]
[29.557345, "o", "7m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38"]
[29.557501, "o", ";139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(996.417µs)\u001b[0m\r\n"]
[30.608879, "o", "rsql> \u001b[38;2;131;148;150m.format yaml\u001b[0m\r\n"]
[31.661556, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[31.661789, "o", "⠁                                                                                                                       "]
[31.661914, "o", "\r\u001b[2K"]
[31.672315, "o", "\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mAlice\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mJohnson\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210malice@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBob\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mSmith\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mbob@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;3"]
[31.672435, "o", "8;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mCharlie\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBrown\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mcharlie@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mDavid\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mLee\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\r\n\u001b[0m4 rows \u001b[2m(567.708µs)\u001b[0m\r\n"]
