{"version": 2, "width": 120, "height": 30, "timestamp": 1716230353, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022456, "o", "\u001b]11;?\u001b\\"]
[0.030743, "o", "⠁ connect                                                                                                               "]
[0.030822, "o", "\r\u001b[2K"]
[0.03852, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.038621, "o", "⠁                                                                                                                       "]
[0.038677, "o", "\r\u001b[2K"]
[0.038773, "o", "0 rows \u001b[2m(196.833µs)\u001b[0m\r\n"]
[1.067217, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.067884, "o", "┌────────────┬─────────┬──────────┬─────────┐\r\n│   Column   │  Type   │ Not null │ Default │\r\n╞════════════╪═════════╪══════════╪═════════╡\r\n│ \u001b[2mid\u001b[0m         │ \u001b[2mINTEGER\u001b[0m │ \u001b[2mYes\u001b[0m      │ \u001b[2m\u001b[0m        │"]
[1.067974, "o", "\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ first_name │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ \u001b[2mlast_name\u001b[0m  │ \u001b[2mTEXT\u001b[0m    │ \u001b[2mNo\u001b[0m       │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ email      │ TEXT    │ No       │         │\r\n└────────────┴─────────┴──────────┴─────────┘"]
[1.068023, "o", "\r\nIndexes\r\n┌──────────────────────────┬─────────┬────────┐\r\n│          Index           │ Columns │ Unique │\r\n╞══════════════════════════╪═════════╪════════╡\r\n│ \u001b[2msqlite_autoindex_users_1\u001b[0m │ \u001b[2memail\u001b[0m   │ \u001b[2mYes\u001b[0m    │\r\n└──────────────────────────┴─────────┴────────┘\r\n"]
