{"version": 2, "width": 120, "height": 30, "timestamp": 1719422702, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022761, "o", "\u001b]11;?\u001b\\"]
[0.036693, "o", "⠁ connect                                                                                                               "]
[0.036778, "o", "\r\u001b[2K"]
[0.045207, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.045313, "o", "⠁                                                                                                                       "]
[0.04538, "o", "\r\u001b[2K"]
[0.045453, "o", "0 rows \u001b[2m(217.709µs)\u001b[0m\r\n"]
[1.073049, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.073757, "o", "   Column   |  Type   | Not null | Default \r\n------------+---------+----------+---------\r\n id         | INTEGER | Yes      |         \r\n"]
[1.073778, "o", " first_name | TEXT    | No       |         \r\n last_name  | TEXT    | No       |         \r\n email      | TEXT    | No       |         \r\n\r\nIndexes\r\n"]
[1.073845, "o", "          Index           | Columns | Unique \r\n--------------------------+---------+--------\r\n sqlite_autoindex_users_1 | email   | Yes    \r\n"]
