{"version": 2, "width": 120, "height": 30, "timestamp": 1740089040, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.026018, "o", "\u001b]11;?\u001b\\"]
[0.055608, "o", "â  connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.055723, "o", "\r\u001b[2K"]
[0.065659, "o", "rsql> \u001b[38;2;131;148;150m.help\u001b[0m\r\n"]
[0.065859, "o", "\u001b[1m.bail\u001b[0m\u001b[2m on|off            \u001b[0m  Stop after an error occurs\r\n\u001b[1m.changes\u001b[0m\u001b[2m on|off         \u001b[0m  Show number of rows changed\r\n\u001b[1m.clear\u001b[0m\u001b[2m                  \u001b[0m  Clear the screen\r\n\u001b[1m.color\u001b[0m\u001b[2m on|off           \u001b[0m  Enable or disable color output"]
[0.065866, "o", "\r\n\u001b[1m.completions\u001b[0m\u001b[2m on|off     \u001b[0m  Enable or disable smarter completions\r\n\u001b[1m.describe\u001b[0m\u001b[2m [table]       \u001b[0m  Describe a table in the schema\r\n"]
[0.065908, "o", "\u001b[1m.drivers\u001b[0m\u001b[2m                \u001b[0m  Display available database drivers\r\n\u001b[1m.echo\u001b[0m\u001b[2m on|prompt|off     \u001b[0m  Enable or disable echoing commands\r\n\u001b[1m.exit\u001b[0m\u001b[2m [code]            \u001b[0m  Exit the application\r\n\u001b[1m.footer\u001b[0m\u001b[2m on|off          \u001b[0m  Enable or disable result footer\r\n\u001b[1m.format\u001b[0m\u001b[2m [format]        \u001b[0m  Set the output format for the results\r\n\u001b[1m.header\u001b[0m\u001b[2m on|off          \u001b[0m  Enable or disable result header\r\n\u001b[1m.help\u001b[0m\u001b[2m                   \u001b[0m  Show this help message\r\n\u001b[1m.history\u001b[0m\u001b[2m on|off         \u001b[0m  Show the command history\r\n\u001b[1m.indexes\u001b[0m\u001b[2m [table]        \u001b[0m  Display the indexes\r\n\u001b[1m.limit\u001b[0m\u001b[2m [limit]          \u001b[0m  Set the maximum number of results to return\r\n\u001b[1m.locale\u001b[0m\u001b[2m [locale]        \u001b[0m  Set the display locale\r\n\u001b[1m.output\u001b[0m\u001b[2m clipboard|<file>\u001b[0m  Output contents to the system clipboard, <file> or the console\r\n"]
[0.065935, "o", "\u001b[1m.print\u001b[0m\u001b[2m [string]         \u001b[0m  Print the specified string\r\n\u001b[1m.quit\u001b[0m\u001b[2m                   \u001b[0m  Quit the application\r\n\u001b[1m.read\u001b[0m\u001b[2m [file]            \u001b[0m  Read a SQL file and execute it\r\n\u001b[1m.rows\u001b[0m\u001b[2m on|off            \u001b[0m  Show number of rows returned\r\n"]
[0.065941, "o", "\u001b[1m.schemas\u001b[0m\u001b[2m                \u001b[0m  List the schemas in the database\r\n\u001b[1m.sleep\u001b[0m\u001b[2m [seconds]        \u001b[0m  Sleep for a specified number of seconds\r\n\u001b[1m.system\u001b[0m\u001b[2m command [args]  \u001b[0m  Run command in a system shell\r\n\u001b[1m.tables\u001b[0m\u001b[2m                 \u001b[0m  List the tables in the schema\r\n\u001b[1m.tee\u001b[0m\u001b[2m clipboard|<file>   \u001b[0m  Output contents to the system clipboard or a <file>, and the console\r\n\u001b[1m.timer\u001b[0m\u001b[2m on|off           \u001b[0m  Enable or disable query execution timer\r\n"]
