{"version": 2, "width": 120, "height": 30, "timestamp": 1731776728, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028711, "o", "\u001b]11;?\u001b\\"]
[0.069287, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.069402, "o", "\r\u001b[2K"]
[0.079126, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.079222, "o", "⠁                                                                                                                       "]
[0.079376, "o", "\r\u001b[2K"]
[0.079478, "o", "0 rows \u001b[2m(282.792µs)\u001b[0m\r\n"]
[1.112554, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.11368, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(529.666µs)\u001b[0m\r\n"]
[2.161523, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.162162, "o", " Table | Index \r\n-------+-------\r\n"]
[2.162212, "o", "0 rows \u001b[2m(90.083µs)\u001b[0m\r\n"]
[3.212438, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.212936, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[3.21303, "o", "1 row \u001b[2m(102.875µs)\u001b[0m\r\n"]
