{"version": 2, "width": 120, "height": 30, "timestamp": 1740089040, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025709, "o", "\u001b]11;?\u001b\\"]
[0.057982, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.058069, "o", "\r\u001b[2K"]
[0.067989, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.068027, "o", "⠁                                                                                                                       "]
[0.068197, "o", "\r\u001b[2K"]
[0.068289, "o", "0 rows \u001b[2m(238.042µs)\u001b[0m\r\n"]
[1.115929, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.117243, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(691.209µs)\u001b[0m\r\n"]
[2.172713, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.173337, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(122.333µs)\u001b[0m\r\n"]
[3.223714, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.224181, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[3.224245, "o", "1 row \u001b[2m(93.5µs)\u001b[0m\r\n"]
