{"version": 2, "width": 120, "height": 30, "timestamp": 1736383488, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024095, "o", "\u001b]11;?\u001b\\"]
[0.051321, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.051421, "o", "\r\u001b[2K"]
[0.061186, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.061233, "o", "⠁                                                                                                                       "]
[0.061388, "o", "\r\u001b[2K"]
[0.06148, "o", "0 rows \u001b[2m(226.458µs)\u001b[0m\r\n"]
[1.100938, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.102156, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(625.542µs)\u001b[0m\r\n"]
[2.153659, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.154402, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(258.625µs)\u001b[0m"]
[2.154769, "o", "\r\n"]
[3.201021, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.202403, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(242.625µs)\u001b[0m\r\n"]
