{"version": 2, "width": 120, "height": 30, "timestamp": 1716230354, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022642, "o", "\u001b]11;?\u001b\\"]
[0.031226, "o", "⠁ connect                                                                                                               "]
[0.031393, "o", "\r\u001b[2K"]
[0.038502, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.038558, "o", "⠁                                                                                                                       "]
[0.038644, "o", "\r\u001b[2K"]
[0.038761, "o", "0 rows \u001b[2m(195.75µs)\u001b[0m\r\n"]
[1.067265, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.067314, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.067473, "o", "⠁                                                                                                                       "]
[1.067615, "o", "\r\u001b[2K4 rows \u001b[2m(312.875µs)\u001b[0m"]
[1.067637, "o", "\r\n"]
[2.101004, "o", "rsql> \u001b[38;2;131;148;150m.rows\u001b[0m\r\n"]
[2.101276, "o", "Rows: on\r\n"]
[3.131366, "o", "rsql> \u001b[38;2;131;148;150m.rows off\u001b[0m\r\n"]
[4.165982, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.166133, "o", "⠁                                                                                                                       "]
[4.166246, "o", "\r\u001b[2K"]
[4.166343, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n"]
[4.166427, "o", "│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n"]
[4.16645, "o", "│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n\u001b[2m(327.833µs)\u001b[0m\r\n"]
[5.199766, "o", "rsql> \u001b[38;2;131;148;150m.rows \u001b[38;2;133;153;0mon\u001b[0m\r\n"]
[6.232899, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.233076, "o", "⠁                                                                                                                       \r\u001b[2K"]
[6.233184, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n"]
[6.233202, "o", "│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n"]
[6.233352, "o", "├────┼────────────┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n"]
[6.233576, "o", "4 rows \u001b[2m(288.209µs)\u001b[0m\r\n"]
