{"version": 2, "width": 120, "height": 30, "timestamp": 1717098186, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023133, "o", "\u001b]11;?\u001b\\"]
[0.048931, "o", "⠁ connect                                                                                                               "]
[0.049018, "o", "\r\u001b[2K"]
[0.056156, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.056222, "o", "⠁                                                                                                                       "]
[0.056307, "o", "\r\u001b[2K"]
[0.056388, "o", "0 rows \u001b[2m(177.709µs)\u001b[0m\r\n"]
[1.09423, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.095171, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n⠁                                                                                                                       \r\u001b[2K"]
[1.095479, "o", "4 rows \u001b[2m(923.291µs)\u001b[0m\r\n"]
[2.134554, "o", "rsql> \u001b[38;2;131;148;150m.rows\u001b[0m\r\n"]
[2.135485, "o", "Rows: on\r\n"]
[3.172962, "o", "rsql> \u001b[38;2;131;148;150m.rows off\u001b[0m\r\n"]
[4.211472, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.2119, "o", "⠁                                                                                                                       \r\u001b[2K"]
[4.212444, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────"]
[4.212955, "o", "┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n\u001b[2m(884.583µs)\u001b[0m\r\n"]
[5.25331, "o", "rsql> \u001b[38;2;131;148;150m.rows \u001b[38;2;133;153;0mon\u001b[0m\r\n"]
[6.294539, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.294839, "o", "⠁                                                                                                                       \r\u001b[2K"]
[6.295187, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────"]
[6.295288, "o", "┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n"]
[6.29531, "o", "4 rows \u001b[2m(574.375µs)\u001b[0m\r\n"]
