{"version": 2, "width": 147, "height": 39, "timestamp": 1728148521, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019843, "o", "\u001b]11;?\u001b\\"]
[0.042918, "o", "⠁ connect [00:00:00] [                                                                                                        ] 0 B/0 B (0 B/s, 0s)"]
[0.043018, "o", "\r\u001b[2K"]
[0.051951, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.052006, "o", "⠁                                                                                                                                                  "]
[0.052146, "o", "\r\u001b[2K"]
[0.052245, "o", "0 rows \u001b[2m(219.709µs)\u001b[0m\r\n"]
[1.08598, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.086521, "o", "⠁                                                                                                                                                  "]
[1.086613, "o", "\r\u001b[2K"]
[1.086962, "o", "2 rows \u001b[2m(984.958µs)\u001b[0m\r\n"]
[2.135322, "o", "rsql> \u001b[38;2;131;148;150m.changes\u001b[0m\r\n"]
[2.135707, "o", "Changes: on\r\n"]
[3.1795, "o", "rsql> \u001b[38;2;131;148;150m.changes off\u001b[0m\r\n"]
[4.224367, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[4.224712, "o", "⠁                                                                                                                                                  "]
[4.224964, "o", "\r\u001b[2K"]
[4.22511, "o", "\u001b[2m(801.833µs)\u001b[0m\r\n"]
[5.267975, "o", "rsql> \u001b[38;2;131;148;150m.changes \u001b[38;2;133;153;0mon\u001b[0m\r\n"]
[6.314254, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[6.314854, "o", "⠁                                                                                                                                                  \r\u001b[2K"]
[6.315028, "o", "1 row \u001b[2m(823.75µs)\u001b[0m\r\n"]
