{"version": 2, "width": 120, "height": 30, "timestamp": 1736209409, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024096, "o", "\u001b]11;?\u001b\\"]
[0.062822, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.062927, "o", "\r\u001b[2K"]
[0.073121, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.073176, "o", "⠁                                                                                                                       "]
[0.073318, "o", "\r\u001b[2K"]
[0.073406, "o", "0 rows \u001b[2m(222.917µs)\u001b[0m\r\n"]
[1.116174, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.11703, "o", "   Column   |  Type   | Not null | Default \r\n------------+---------+----------+---------\r\n id         | INTEGER | Yes      |         \r\n first_name | TEXT    | No       |         \r\n last_name  | TEXT    | No       |         \r\n"]
[1.117059, "o", " email      | TEXT    | No       |         \r\n\r\nIndexes\r\n          Index           | Columns | Unique \r\n"]
[1.117385, "o", "--------------------------+---------+--------\r\n sqlite_autoindex_users_1 | email   | Yes    \r\n"]
[2.168997, "o", "rsql> \u001b[38;2;131;148;150m.\u001b[38;2;133;153;0mdesc\u001b[38;2;131;148;150m users\u001b[0m\r\n"]
[2.169526, "o", "   Column   |  Type   | Not null | Default \r\n------------+---------+----------+---------\r\n id         | INTEGER | Yes      |         \r\n first_name | TEXT    | No       |         \r\n last_name  | TEXT    | No       |         \r\n email      | TEXT    | No       |         \r\n\r\nIndexes\r\n          Index           | Columns | Unique \r\n--------------------------+---------+--------\r\n sqlite_autoindex_users_1 | email   | Yes    \r\n"]
