{"version": 2, "width": 142, "height": 32, "timestamp": 1724955240, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02282, "o", "\u001b]11;?\u001b\\"]
[0.03759, "o", "⠁ connect [00:00:00] [                                                                                                   ] 0 B/0 B (0 B/s, 0s)"]
[0.037665, "o", "\r\u001b[2K"]
[0.04514, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.045191, "o", "⠁                                                                                                                                             "]
[0.045276, "o", "\r\u001b[2K"]
[0.045367, "o", "0 rows \u001b[2m(169µs)\u001b[0m\r\n"]
[1.073754, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.074851, "o", "   Column   |  Type   | Not null | Default \r\n------------+---------+----------+---------\r\n id         | INTEGER | Yes      |         \r\n first_name | TEXT    | No       |         \r\n last_name  | TEXT    | No       |         \r\n email      | TEXT    | No       |         \r\n\r\nIndexes\r\n"]
[1.075133, "o", "          Index           | Columns | Unique \r\n--------------------------+---------+--------\r\n sqlite_autoindex_users_1 | email   | Yes    \r\n"]
[2.107179, "o", "rsql> \u001b[38;2;131;148;150m.\u001b[38;2;133;153;0mdesc\u001b[38;2;131;148;150m users\u001b[0m\r\n"]
[2.108069, "o", "   Column   |  Type   | Not null | Default \r\n------------+---------+----------+---------\r\n id         | INTEGER | Yes      |         \r\n first_name | TEXT    | No       |         \r\n last_name  | TEXT    | No       |         \r\n email      | TEXT    | No       |         \r\n\r\nIndexes\r\n"]
[2.108111, "o", "          Index           | Columns | Unique \r\n--------------------------+---------+--------\r\n sqlite_autoindex_users_1 | email   | Yes    \r\n"]
