{"version": 2, "width": 120, "height": 30, "timestamp": 1719160582, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022701, "o", "\u001b]11;?\u001b\\"]
[0.042389, "o", "⠁ connect                                                                                                               "]
[0.042465, "o", "\r\u001b[2K"]
[0.050348, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.050412, "o", "⠁                                                                                                                       "]
[0.050505, "o", "\r\u001b[2K"]
[0.050577, "o", "0 rows \u001b[2m(178.25µs)\u001b[0m\r\n"]
[1.087778, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.088925, "o", "╭────────────┬─────────┬──────────┬─────────╮\r\n│   Column   │  Type   │ Not null │ Default │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ id         │ INTEGER │ Yes      │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ first_name │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n"]
[1.088989, "o", "│ last_name  │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ email      │ TEXT    │ No       │         │\r\n╰────────────┴─────────┴──────────┴─────────╯\r\nIndexes\r\n╭──────────────────────────┬─────────┬────────╮"]
[1.089018, "o", "\r\n│          Index           │ Columns │ Unique │\r\n├──────────────────────────┼─────────┼────────┤\r\n│ sqlite_autoindex_users_1 │ email   │ Yes    │\r\n╰──────────────────────────┴─────────┴────────╯\r\n"]
[2.132797, "o", "rsql> \u001b[38;2;131;148;150m.\u001b[38;2;133;153;0mdesc\u001b[38;2;131;148;150m users\u001b[0m\r\n"]
[2.133837, "o", "╭────────────┬─────────┬──────────┬─────────╮\r\n│   Column   │  Type   │ Not null │ Default │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ id         │ INTEGER │ Yes      │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ first_name │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ last_name  │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ email      │ TEXT    │ No       │         │\r\n"]
[2.134223, "o", "╰────────────┴─────────┴──────────┴─────────╯\r\nIndexes\r\n╭──────────────────────────┬─────────┬────────╮\r\n│          Index           │ Columns │ Unique │\r\n├──────────────────────────┼─────────┼────────┤\r\n│ sqlite_autoindex_users_1 │ email   │ Yes    │\r\n╰──────────────────────────┴─────────┴────────╯\r\n"]
