{"version": 2, "width": 120, "height": 30, "timestamp": 1716230391, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02293, "o", "\u001b]11;?\u001b\\"]
[0.031559, "o", "⠁ connect                                                                                                               "]
[0.031624, "o", "\r\u001b[2K"]
[0.039608, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.039677, "o", "⠁                                                                                                                       "]
[0.039773, "o", "\r\u001b[2K"]
[0.039873, "o", "0 rows \u001b[2m(204.958µs)\u001b[0m\r\n"]
[1.071707, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.072122, "o", "┌────────────┬─────────┬──────────┬─────────┐\r\n│   Column   │  Type   │ Not null │ Default │\r\n╞════════════╪═════════╪══════════╪═════════╡\r\n│ \u001b[2mid\u001b[0m         │ \u001b[2mINTEGER\u001b[0m │ \u001b[2mYes\u001b[0m      │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ first_name │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ \u001b[2mlast_name\u001b[0m  │ \u001b[2mTEXT\u001b[0m    │ \u001b[2mNo\u001b[0m       │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ email      │ TEXT    │ No       │    "]
[1.072155, "o", "     │\r\n└────────────┴─────────┴──────────┴─────────┘\r\n"]
[1.072268, "o", "Indexes\r\n┌──────────────────────────┬─────────┬────────┐\r\n│          Index           │ Columns │ Unique │\r\n╞══════════════════════════╪═════════╪════════╡\r\n│ \u001b[2msqlite_autoindex_users_1\u001b[0m │ \u001b[2memail\u001b[0m   │ \u001b[2mYes\u001b[0m    │\r\n└──────────────────────────┴─────────┴────────┘\r\n"]
[2.105999, "o", "rsql> \u001b[38;2;131;148;150m.\u001b[38;2;133;153;0mdesc\u001b[38;2;131;148;150m users\u001b[0m\r\n"]
[2.106457, "o", "┌────────────┬─────────┬──────────┬─────────┐\r\n│   Column   │  Type   │ Not null │ Default │\r\n╞════════════╪═════════╪══════════╪═════════╡\r\n│ \u001b[2mid\u001b[0m         │ \u001b[2mINTEGER\u001b[0m │ \u001b[2mYes\u001b[0m      │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n"]
[2.106577, "o", "│ first_name │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ \u001b[2mlast_name\u001b[0m  │ \u001b[2mTEXT\u001b[0m    │ \u001b[2mNo\u001b[0m       │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ email      │ TEXT    │ No       │         │\r\n└────────────┴─────────┴──────────┴─────────┘\r\nIndexes\r\n"]
[2.106725, "o", "┌──────────────────────────┬─────────┬────────┐\r\n│          Index           │ Columns │ Unique │\r\n╞══════════════════════════╪═════════╪════════╡\r\n│ \u001b[2msqlite_autoindex_users_1\u001b[0m │ \u001b[2memail\u001b[0m   │ \u001b[2mYes\u001b[0m    │\r\n└──────────────────────────┴─────────┴────────┘\r\n"]
