{"version": 2, "width": 120, "height": 30, "timestamp": 1717098224, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022497, "o", "\u001b]11;?\u001b\\"]
[0.037187, "o", "⠁ connect                                                                                                               "]
[0.037272, "o", "\r\u001b[2K"]
[0.044854, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.044944, "o", "⠁                                                                                                                       "]
[0.045013, "o", "\r\u001b[2K"]
[0.045103, "o", "0 rows \u001b[2m(188.125µs)\u001b[0m\r\n"]
[1.079659, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.081178, "o", "┌────────────┬─────────┬──────────┬─────────┐\r\n│   Column   │  Type   │ Not null │ Default │\r\n╞════════════╪═════════╪══════════╪═════════╡\r\n│ \u001b[2mid\u001b[0m         │ \u001b[2mINTEGER\u001b[0m │ \u001b[2mYes\u001b[0m      │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ first_name │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ \u001b[2mlast_name\u001b[0m  │ \u001b[2mTEXT\u001b[0m    │ \u001b[2mNo\u001b[0m       │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ email      │ TEXT    │ No       │    "]
[1.081297, "o", "     │\r\n"]
[1.082695, "o", "└────────────┴─────────┴──────────┴─────────┘\r\nIndexes\r\n┌──────────────────────────┬─────────┬────────┐\r\n│          Index           │ Columns │ Unique │\r\n╞══════════════════════════╪═════════╪════════╡\r\n│ \u001b[2msqlite_autoindex_users_1\u001b[0m │ \u001b[2memail\u001b[0m   │ \u001b[2mYes\u001b[0m    │\r\n└──────────────────────────┴─────────┴────────┘\r\n"]
[2.119815, "o", "rsql> \u001b[38;2;131;148;150m.\u001b[38;2;133;153;0mdesc\u001b[38;2;131;148;150m users\u001b[0m\r\n"]
[2.120891, "o", "┌────────────┬─────────┬──────────┬─────────┐\r\n│   Column   │  Type   │ Not null │ Default │\r\n╞════════════╪═════════╪══════════╪═════════╡\r\n│ \u001b[2mid\u001b[0m         │ \u001b[2mINTEGER\u001b[0m │ \u001b[2mYes\u001b[0m      │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n"]
[2.1217, "o", "│ first_name │ TEXT    │ No       │         │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ \u001b[2mlast_name\u001b[0m  │ \u001b[2mTEXT\u001b[0m    │ \u001b[2mNo\u001b[0m       │ \u001b[2m\u001b[0m        │\r\n├────────────┼─────────┼──────────┼─────────┤\r\n│ email      │ TEXT    │ No       │         │\r\n└────────────┴─────────┴──────────┴─────────┘\r\nIndexes\r\n┌──────────────────────────┬─────────┬────────┐\r\n"]
[2.121792, "o", "│          Index           │ Columns │ Unique │\r\n╞══════════════════════════╪═════════╪════════╡\r\n│ \u001b[2msqlite_autoindex_users_1\u001b[0m │ \u001b[2memail\u001b[0m   │ \u001b[2mYes\u001b[0m    │\r\n└──────────────────────────┴─────────┴────────┘\r\n"]
