{"version": 2, "width": 120, "height": 30, "timestamp": 1720303363, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022476, "o", "\u001b]11;?\u001b\\"]
[0.044783, "o", "⠁ connect                                                                                                               "]
[0.044872, "o", "\r\u001b[2K"]
[0.052577, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.052632, "o", "⠁                                                                                                                       "]
[0.052728, "o", "\r\u001b[2K"]
[0.05282, "o", "0 rows \u001b[2m(180.584µs)\u001b[0m\r\n"]
[1.080327, "o", "rsql> \u001b[38;2;131;148;150m.describe users\u001b[0m\r\n"]
[1.081869, "o", "   Column   |  Type   | Not null | Default \r\n------------+---------+----------+---------\r\n id         | INTEGER | Yes      |         \r\n first_name | TEXT    | No       |         \r\n last_name  | TEXT    | No       |         \r\n email      | TEXT    | No       |         \r\n\r\nIndexes\r\n          Index           | Columns | Unique \r\n--------------------------+---------+--------\r\n sqlite_autoindex_users_1 | email   | Yes    \r\n"]
[2.123858, "o", "rsql> \u001b[38;2;131;148;150m.\u001b[38;2;133;153;0mdesc\u001b[38;2;131;148;150m users\u001b[0m\r\n"]
[2.124832, "o", "   Column   |  Type   | Not null | Default \r\n------------+---------+----------+---------\r\n id         | INTEGER | Yes      |         \r\n first_name | TEXT    | No       |         \r\n last_name  | TEXT    | No       |         \r\n email      | TEXT    | No       |         \r\n\r\nIndexes\r\n"]
[2.124885, "o", "          Index           | Columns | Unique \r\n--------------------------+---------+--------\r\n sqlite_autoindex_users_1 | email   | Yes    \r\n"]
