{"version": 2, "width": 187, "height": 39, "timestamp": 1748630104, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028695, "o", "\u001b]11;?\u001b\\"]
[0.052526, "o", "⠁ connect [00:00:00] [                                                                                                                                                ] 0 B/0 B (0 B/s, 0s)"]
[0.052549, "o", "\r\u001b[2K⠁ connect [00:00:00] [                                                                                                                                                ] 0 B/0 B (0 B/s, 0s)\r\n  ↳ ⠁ connect [00:00:00] [                                                                                                                                            ] 0 B/0 B (0 B/s, 0s)\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A⠁ connect [00:00:00] [                                                                                                                                                ] 0 B/0 B (0 B/s, 0s)\r\u001b[2K"]
[0.064207, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.064251, "o", "⠁                                                                                                                                                                                          "]
[0.064434, "o", "\r\u001b[2K"]
[0.064545, "o", "0 rows \u001b[2m(265.25µs)\u001b[0m\r\n"]
[1.102288, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.103081, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[1.103097, "o", "1 row \u001b[2m(376µs)\u001b[0m\r\n"]
[2.145842, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.146334, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(27.833µs)\u001b[0m\r\n"]
[3.185297, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.185752, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[3.185766, "o", "1 row \u001b[2m(30.166µs)\u001b[0m\r\n"]
