{"version": 2, "width": 120, "height": 30, "timestamp": 1717604479, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022866, "o", "\u001b]11;?\u001b\\"]
[0.035971, "o", "⠁ connect                                                                                                               "]
[0.036044, "o", "\r\u001b[2K"]
[0.043785, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.04386, "o", "⠁                                                                                                                       "]
[0.043959, "o", "\r\u001b[2K"]
[0.044031, "o", "0 rows \u001b[2m(205.75µs)\u001b[0m\r\n"]
[1.07928, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.080368, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n1 row \u001b[2m(546.125µs)\u001b[0m"]
[1.080537, "o", "\r\n"]
[2.12494, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.125874, "o", "┌───────┬───────┐\r\n│ Table │ Index │\r\n╞═══════╪═══════╡\r\n└───────┴───────┘\r\n0 rows \u001b[2m(332.584µs)\u001b[0m\r\n"]
[3.161283, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.161951, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n"]
[3.162283, "o", "└───────┴──────────────────────────┘\r\n1 row \u001b[2m(380.666µs)\u001b[0m\r\n"]
