{"version": 2, "width": 120, "height": 30, "timestamp": 1716299605, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023278, "o", "\u001b]11;?\u001b\\"]
[0.032112, "o", "⠁ connect                                                                                                               "]
[0.032225, "o", "\r\u001b[2K"]
[0.039274, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.039323, "o", "⠁                                                                                                                       "]
[0.03941, "o", "\r\u001b[2K"]
[0.03954, "o", "0 rows \u001b[2m(209.666µs)\u001b[0m\r\n"]
[1.06703, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.067551, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n"]
[1.0676, "o", "1 row \u001b[2m(258.208µs)\u001b[0m\r\n"]
[2.098297, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.098948, "o", "┌───────┬───────┐\r\n│ Table │ Index │\r\n╞═══════╪═══════╡\r\n└───────┴───────┘\r\n"]
[2.098962, "o", "0 rows \u001b[2m(236.083µs)\u001b[0m\r\n"]
[3.132813, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.133441, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n"]
[3.133604, "o", "1 row \u001b[2m(225.542µs)\u001b[0m\r\n"]
