{"version": 2, "width": 147, "height": 40, "timestamp": 1734416217, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024363, "o", "\u001b]11;?\u001b\\"]
[0.059828, "o", "⠁ connect [00:00:00] [                                                                                                        ] 0 B/0 B (0 B/s, 0s)"]
[0.059905, "o", "\r\u001b[2K"]
[0.069769, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.069811, "o", "⠁                                                                                                                                                  "]
[0.06997, "o", "\r\u001b[2K"]
[0.070055, "o", "0 rows \u001b[2m(222.833µs)\u001b[0m\r\n"]
[1.10713, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.108373, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(658.333µs)\u001b[0m\r\n"]
[2.153494, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.154145, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(122.625µs)\u001b[0m\r\n"]
[3.207881, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.208603, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[3.208813, "o", "1 row \u001b[2m(123.958µs)\u001b[0m\r\n"]
