{"version": 2, "width": 120, "height": 30, "timestamp": 1716230400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022793, "o", "\u001b]11;?\u001b\\"]
[0.031211, "o", "⠁ connect                                                                                                               "]
[0.031294, "o", "\r\u001b[2K"]
[0.038433, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.0385, "o", "⠁                                                                                                                       "]
[0.03858, "o", "\r\u001b[2K"]
[0.038645, "o", "0 rows \u001b[2m(174.209µs)\u001b[0m\r\n"]
[1.067838, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.068486, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n"]
[1.068527, "o", "1 row \u001b[2m(266.25µs)\u001b[0m\r\n"]
[2.103576, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.104165, "o", "┌───────┬───────┐\r\n│ Table │ Index │\r\n╞═══════╪═══════╡\r\n└───────┴───────┘\r\n"]
[2.104215, "o", "0 rows \u001b[2m(206.708µs)\u001b[0m\r\n"]
[3.13701, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.137682, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n"]
[3.137701, "o", "1 row \u001b[2m(277µs)\u001b[0m\r\n"]
