{"version": 2, "width": 120, "height": 30, "timestamp": 1716213698, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022579, "o", "\u001b]11;?\u001b\\"]
[0.03084, "o", "⠁ connect                                                                                                               "]
[0.030925, "o", "\r\u001b[2K"]
[0.038828, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.038911, "o", "⠁                                                                                                                       "]
[0.038986, "o", "\r\u001b[2K"]
[0.039094, "o", "0 rows \u001b[2m(205.542µs)\u001b[0m\r\n"]
[1.077607, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.078544, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n"]
[1.078581, "o", "1 row \u001b[2m(476.166µs)\u001b[0m\r\n"]
[2.120381, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.121235, "o", "┌───────┬───────┐\r\n│ Table │ Index │\r\n╞═══════╪═══════╡\r\n└───────┴───────┘\r\n0 rows \u001b[2m(351.375µs)\u001b[0m\r\n"]
[3.164403, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.165353, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n"]
[3.165419, "o", "1 row \u001b[2m(456.666µs)\u001b[0m\r\n"]
