{"version": 2, "width": 120, "height": 30, "timestamp": 1717098233, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022552, "o", "\u001b]11;?\u001b\\"]
[0.036469, "o", "⠁ connect                                                                                                               "]
[0.036541, "o", "\r\u001b[2K"]
[0.044196, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.044283, "o", "⠁                                                                                                                       "]
[0.04436, "o", "\r\u001b[2K"]
[0.044441, "o", "0 rows \u001b[2m(195.709µs)\u001b[0m\r\n"]
[1.07826, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.078969, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n1 row \u001b[2m(314.833µs)\u001b[0m\r\n"]
[2.112837, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.113719, "o", "┌───────┬───────┐\r\n│ Table │ Index │\r\n╞═══════╪═══════╡\r\n└───────┴───────┘\r\n0 rows \u001b[2m(496.416µs)\u001b[0m"]
[2.113807, "o", "\r\n"]
[3.156183, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.157149, "o", "┌───────┬──────────────────────────┐\r\n│ Table │          Index           │\r\n╞═══════╪══════════════════════════╡\r\n│ \u001b[2musers\u001b[0m │ \u001b[2msqlite_autoindex_users_1\u001b[0m │\r\n└───────┴──────────────────────────┘\r\n"]
[3.157351, "o", "1 row \u001b[2m(364.792µs)\u001b[0m\r\n"]
