{"version": 2, "width": 120, "height": 30, "timestamp": 1736209418, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024391, "o", "\u001b]11;?\u001b\\"]
[0.060596, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.060714, "o", "\r\u001b[2K"]
[0.070974, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.071019, "o", "⠁                                                                                                                       "]
[0.071169, "o", "\r\u001b[2K"]
[0.071258, "o", "0 rows \u001b[2m(218.583µs)\u001b[0m\r\n"]
[1.119387, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.120529, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[1.120804, "o", "1 row \u001b[2m(605.625µs)\u001b[0m\r\n"]
[2.174983, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.175981, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(85.042µs)\u001b[0m\r\n"]
[3.219182, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.219908, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(98.25µs)\u001b[0m\r\n"]
