{"version": 2, "width": 120, "height": 30, "timestamp": 1720281632, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022712, "o", "\u001b]11;?\u001b\\"]
[0.036645, "o", "⠁ connect                                                                                                               "]
[0.036674, "o", "\r\u001b[2K"]
[0.044886, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.044948, "o", "⠁                                                                                                                       "]
[0.045037, "o", "\r\u001b[2K"]
[0.045133, "o", "0 rows \u001b[2m(192.167µs)\u001b[0m\r\n"]
[1.07921, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.079872, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[1.079965, "o", "1 row \u001b[2m(340.875µs)\u001b[0m\r\n"]
[2.121336, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.122404, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(382.042µs)\u001b[0m\r\n"]
[3.162242, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.163057, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[3.163168, "o", "1 row \u001b[2m(271.25µs)\u001b[0m\r\n"]
