{"version": 2, "width": 120, "height": 30, "timestamp": 1719160591, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0229, "o", "\u001b]11;?\u001b\\"]
[0.036598, "o", "⠁ connect                                                                                                               "]
[0.036664, "o", "\r\u001b[2K"]
[0.044838, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.044908, "o", "⠁                                                                                                                       "]
[0.044997, "o", "\r\u001b[2K"]
[0.045097, "o", "0 rows \u001b[2m(188.083µs)\u001b[0m\r\n"]
[1.080985, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.081968, "o", "╭───────┬──────────────────────────╮\r\n│ Table │          Index           │\r\n├───────┼──────────────────────────┤\r\n│ users │ sqlite_autoindex_users_1 │\r\n╰───────┴──────────────────────────╯\r\n"]
[1.082031, "o", "1 row \u001b[2m(499.5µs)\u001b[0m\r\n"]
[2.127004, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.127987, "o", "╭───────┬───────╮\r\n│ Table │ Index │\r\n╰───────┴───────╯\r\n0 rows \u001b[2m(355.25µs)\u001b[0m\r\n"]
[3.167581, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.168425, "o", "╭───────┬──────────────────────────╮\r\n│ Table │          Index           │\r\n├───────┼──────────────────────────┤\r\n│ users │ sqlite_autoindex_users_1 │\r\n╰───────┴──────────────────────────╯\r\n"]
[3.168493, "o", "1 row \u001b[2m(442.167µs)\u001b[0m\r\n"]
