{"version": 2, "width": 147, "height": 38, "timestamp": 1725380403, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023816, "o", "\u001b]11;?\u001b\\"]
[0.046465, "o", "⠁ connect [00:00:00] [                                                                                                        ] 0 B/0 B (0 B/s, 0s)"]
[0.046527, "o", "\r\u001b[2K"]
[0.053866, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.053927, "o", "⠁                                                                                                                                                  "]
[0.053993, "o", "\r\u001b[2K"]
[0.054072, "o", "0 rows \u001b[2m(172.25µs)\u001b[0m\r\n"]
[1.076924, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.078074, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[1.078302, "o", "1 row \u001b[2m(427.5µs)\u001b[0m\r\n"]
[2.109109, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.109714, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(228.25µs)\u001b[0m\r\n"]
[3.142603, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.143298, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[3.143449, "o", "1 row \u001b[2m(349.541µs)\u001b[0m\r\n"]
