{"version": 2, "width": 147, "height": 39, "timestamp": 1728148596, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019573, "o", "\u001b]11;?\u001b\\"]
[0.041118, "o", "⠁ connect [00:00:00] [                                                                                                        ] 0 B/0 B (0 B/s, 0s)"]
[0.041208, "o", "\r\u001b[2K"]
[0.050197, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.050236, "o", "⠁                                                                                                                                                  "]
[0.050391, "o", "\r\u001b[2K"]
[0.050474, "o", "0 rows \u001b[2m(235.75µs)\u001b[0m\r\n"]
[1.088781, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.089737, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(581.417µs)\u001b[0m\r\n"]
[2.135472, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.136136, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(112.5µs)\u001b[0m\r\n"]
[3.182454, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.18332, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(117.667µs)\u001b[0m"]
[3.183506, "o", "\r\n"]
