{"version": 2, "width": 142, "height": 32, "timestamp": 1724955249, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022896, "o", "\u001b]11;?\u001b\\"]
[0.038735, "o", "⠁ connect [00:00:00] [                                                                                                   ] 0 B/0 B (0 B/s, 0s)\r\u001b[2K"]
[0.046537, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.046587, "o", "⠁                                                                                                                                             "]
[0.046671, "o", "\r\u001b[2K"]
[0.046762, "o", "0 rows \u001b[2m(166.083µs)\u001b[0m\r\n"]
[1.07579, "o", "rsql> \u001b[38;2;131;148;150m.indexes\u001b[0m\r\n"]
[1.078634, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n1 row \u001b[2m(490.458µs)\u001b[0m\r\n"]
[2.10985, "o", "rsql> \u001b[38;2;131;148;150m.indexes foo\u001b[0m\r\n"]
[2.110615, "o", " Table | Index \r\n-------+-------\r\n0 rows \u001b[2m(368.958µs)\u001b[0m\r\n"]
[3.141421, "o", "rsql> \u001b[38;2;131;148;150m.indexes users\u001b[0m\r\n"]
[3.142228, "o", " Table |          Index           \r\n-------+--------------------------\r\n users | sqlite_autoindex_users_1 \r\n"]
[3.142275, "o", "1 row \u001b[2m(304.083µs)\u001b[0m\r\n"]
