Type "CREATE TABLE users (id INTEGER, email TEXT);"
Enter
Sleep 2s

Type "INSERT INTO users (id, email) VALUES (1, 'alice@example.com'), (2, 'bob@example.com');"
Enter
Sleep 2s

Type ".format ascii"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format csv"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format expanded"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format html"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format json"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format jsonl"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format markdown"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format plain"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format psql"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format sqlite"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format tsv"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format unicode"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format xml"
Enter
Sleep 2s
Type "SELECT * FROM users;"
Enter
Sleep 2s

Type ".format yaml"
Enter
Sleep 2s
Type "SELECT * FROM users;"
