{"version": 2, "width": 120, "height": 30, "timestamp": 1716230362, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022381, "o", "\u001b]11;?\u001b\\"]
[0.030366, "o", "⠁ connect                                                                                                               "]
[0.030428, "o", "\r\u001b[2K"]
[0.038164, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.038218, "o", "⠁                                                                                                                       "]
[0.038352, "o", "\r\u001b[2K"]
[0.038409, "o", "0 rows \u001b[2m(191.958µs)\u001b[0m\r\n"]
[1.067132, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.067436, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n⠁                                                                                                                       "]
[1.067487, "o", "\r\u001b[2K4 rows \u001b[2m(311.375µs)\u001b[0m\r\n"]
[2.100056, "o", "rsql> \u001b[38;2;131;148;150m.format\u001b[0m\r\n"]
[2.100425, "o", "Format: unicode\r\nFormats: ascii, csv, html, json, jsonl, markdown, plain, psql, sqlite, tsv, unicode, xml, yaml\r\n"]
[3.134731, "o", "rsql> \u001b[38;2;131;148;150m.format ascii\u001b[0m\r\n"]
[4.16828, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.16846, "o", "⠁                                                                                                                       "]
[4.168647, "o", "\r\u001b[2K"]
[4.168754, "o", "+----+------------+-----------+---------------------+\r\n| id | first_name | last_name |        email        |\r\n+====+============+===========+=====================+\r\n|  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m   |\r\n+----+------------+-----------+---------------------+\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n+----+------------+-----------+---------------------+\r\n|  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m |\r\n+----+------------+-----------+---------------------+\r\n|  4 | David      | Lee       | david@example.com   |\r\n+----+------------+-----------+---------------------+\r\n4 rows \u001b[2m(395.25µs)\u001b[0m\r\n"]
[5.201212, "o", "rsql> \u001b[38;2;131;148;150m.format csv\u001b[0m\r\n"]
[6.233375, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.233543, "o", "⠁                                                                                                                       "]
[6.233731, "o", "\r\u001b[2K\"id\",\"first_name\",\"last_name\",\"email\"\r\n1,\"Alice\",\"Johnson\",\"alice@example.com\"\r\n2,\"Bob\",\"Smith\",\"bob@example.com\"\r\n3,\"Charlie\",\"Brown\",\"charlie@example.com\"\r\n4,\"David\",\"Lee\",\"david@example.com\"\r\n"]
[6.233809, "o", "4 rows \u001b[2m(330.917µs)\u001b[0m\r\n"]
[7.268292, "o", "rsql> \u001b[38;2;131;148;150m.format html\u001b[0m\r\n"]
[8.300306, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[8.300508, "o", "⠁                                                                                                                       "]
[8.300565, "o", "\r\u001b[2K"]
[8.308713, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mfirst_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mlast_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150memail\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;1"]
[8.308734, "o", "10;117m</\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;1"]
[8.308877, "o", "17m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139"]
[8.308915, "o", ";210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210m"]
[8.309008, "o", "td\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(387µs)\u001b[0m\r\n"]
[9.343377, "o", "rsql> \u001b[38;2;131;148;150m.format json\u001b[0m\r\n"]
[10.377383, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[10.377588, "o", "⠁                                                                                                                       \r\u001b[2K"]
[10.384071, "o", "\u001b[38;2;101;123;131m[\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42"]
[10.384144, "o", ";161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;1"]
[10.384178, "o", "48;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148"]
[10.384195, "o", ";150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m\r\n\u001b[38;2;101;123;131m]\u001b[0m\r\n4 rows \u001b[2m(268.25µs)\u001b[0m\r\n"]
[11.417001, "o", "rsql> \u001b[38;2;131;148;150m.format jsonl\u001b[0m\r\n"]
[12.45097, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[12.451132, "o", "⠁                                                                                                                       "]
[12.451302, "o", "\r\u001b[2K"]
[12.457642, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.45777, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.457877, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.457999, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.458012, "o", "4 rows \u001b[2m(339.792µs)\u001b[0m\r\n"]
[13.490618, "o", "rsql> \u001b[38;2;131;148;150m.format markdown\u001b[0m\r\n"]
[14.521082, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[14.521236, "o", "⠁                                                                                                                       "]
[14.521881, "o", "\r\u001b[2K| id | first_name | last_name |        email        |\r\n|----|------------|-----------|---------------------|\r\n|  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m   |\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n|  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m |\r\n|  4 | David      | Lee       | david@example.com   |\r\n4 rows \u001b[2m(294.25µs)\u001b[0m\r\n"]
[15.55353, "o", "rsql> \u001b[38;2;131;148;150m.format plain\u001b[0m\r\n"]
[16.587037, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[16.587217, "o", "⠁                                                                                                                       "]
[16.587274, "o", "\r\u001b[2K"]
[16.587314, "o", "id   first_name   last_name          email   \r\n \u001b[2m1\u001b[0m   \u001b[2mAlice\u001b[0m        \u001b[2mJohnson\u001b[0m     \u001b[2malice@example.com\u001b[0m   \r\n 2   Bob          Smith       bob@example.com   \r\n \u001b[2m3\u001b[0m   \u001b[2mCharlie\u001b[0m      \u001b[2mBrown\u001b[0m       \u001b[2mcharlie@example.com\u001b[0m   \r\n 4   David        Lee         david@example.com   \r\n"]
[16.587325, "o", "4 rows \u001b[2m(242.625µs)\u001b[0m\r\n"]
[17.621738, "o", "rsql> \u001b[38;2;131;148;150m.format psql\u001b[0m\r\n"]
[18.654643, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[18.654803, "o", "⠁                                                                                                                       "]
[18.654877, "o", "\r\u001b[2K"]
[18.655058, "o", " id | first_name | last_name |        email \r\n----+------------+-----------+---------------------\r\n  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m \r\n  2 | Bob        | Smith     | bob@example.com \r\n"]
[18.655127, "o", "  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m \r\n  4 | David      | Lee       | david@example.com \r\n"]
[18.655163, "o", "4 rows \u001b[2m(387.583µs)\u001b[0m\r\n"]
[19.689558, "o", "rsql> \u001b[38;2;131;148;150m.format sqlite\u001b[0m\r\n"]
[20.724434, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[20.724579, "o", "⠁                                                                                                                       "]
[20.724802, "o", "\r\u001b[2Kid|first_name|last_name|email\r\n1|Alice|Johnson|alice@example.com\r\n2|Bob|Smith|bob@example.com\r\n3|Charlie|Brown|charlie@example.com\r\n4|David|Lee|david@example.com\r\n4 rows \u001b[2m(279.708µs)\u001b[0m\r\n"]
[21.75836, "o", "rsql> \u001b[38;2;131;148;150m.format tsv\u001b[0m\r\n"]
[22.787087, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[22.787165, "o", "⠁                                                                                                                       "]
[22.787265, "o", "\r\u001b[2K\"id\"\t\"first_name\"\t\"last_name\"\t\"email\"\r\n1\t\"Alice\"\t\"Johnson\"\t\"alice@example.com\"\r\n2\t\"Bob\"\t\"Smith\"\t\"bob@example.com\"\r\n3\t\"Charlie\"\t\"Brown\"\t\"charlie@example.com\"\r\n4\t\"David\"\t\"Lee\"\t\"david@example.com\"\r\n"]
[22.787347, "o", "4 rows \u001b[2m(147.084µs)\u001b[0m\r\n"]
[23.819841, "o", "rsql> \u001b[38;2;131;148;150m.format unicode\u001b[0m\r\n"]
[24.852411, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[24.852566, "o", "⠁                                                                                                                       "]
[24.852709, "o", "\r\u001b[2K"]
[24.852807, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ id │ first_name │ last_name │        email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────"]
[24.85285, "o", "┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n4 rows \u001b[2m(294.708µs)\u001b[0m\r\n"]
[25.886899, "o", "rsql> \u001b[38;2;131;148;150m.format xml\u001b[0m\r\n"]
[26.920527, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[26.92069, "o", "⠁                                                                                                                       "]
[26.920755, "o", "\r\u001b[2K"]
[26.927398, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38"]
[26.927483, "o", ";2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;11"]
[26.927529, "o", "7m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38"]
[26.92754, "o", ";139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(426.958µs)\u001b[0m\r\n"]
[27.959328, "o", "rsql> \u001b[38;2;131;148;150m.format yaml\u001b[0m\r\n"]
[28.992938, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[28.993106, "o", "⠁                                                                                                                       "]
[28.993161, "o", "\r\u001b[2K"]
[29.001003, "o", "\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mAlice\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mJohnson\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210malice@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBob\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mSmith\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mbob@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;3"]
[29.001046, "o", "8;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mCharlie\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBrown\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mcharlie@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mDavid\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mLee\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\r\n"]
[29.001082, "o", "\u001b[0m4 rows \u001b[2m(392.333µs)\u001b[0m\r\n"]
