{"version": 2, "width": 120, "height": 30, "timestamp": 1719160549, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023006, "o", "\u001b]11;?\u001b\\"]
[0.036153, "o", "⠁ connect                                                                                                               "]
[0.036223, "o", "\r\u001b[2K"]
[0.04378, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.043851, "o", "⠁                                                                                                                       "]
[0.043953, "o", "\r\u001b[2K"]
[0.044041, "o", "0 rows \u001b[2m(201µs)\u001b[0m\r\n"]
[1.076993, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.077227, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.077693, "o", "⠁                                                                                                                       \r\u001b[2K4 rows \u001b[2m(594.416µs)\u001b[0m\r\n"]
[2.115438, "o", "rsql> \u001b[38;2;131;148;150m.format\u001b[0m\r\n"]
[2.116086, "o", "Format: unicode\r\nFormats: ascii, csv, expanded, html, json, jsonl, markdown, plain, psql, sqlite, tsv, unicode, xml, yaml\r\n"]
[3.153751, "o", "rsql> \u001b[38;2;131;148;150m.format ascii\u001b[0m\r\n"]
[4.192574, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.193088, "o", "⠁                                                                                                                       \r\u001b[2K"]
[4.193754, "o", "+----+------------+-----------+---------------------+\r\n| id | first_name | last_name |        email        |\r\n+----+------------+-----------+---------------------+\r\n|  1 | Alice      | Johnson   | alice@example.com   |\r\n+----+------------+-----------+---------------------+\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n+----+------------+-----------+---------------------+\r\n|  3 | Charlie    | Brown     | charlie@example.com |\r\n+----+------------+-----------+---------------------+\r\n|  4 | David      | Lee       | david@example.com   |\r\n+----+------------+-----------+---------------------+\r\n4 rows \u001b[2m(1.045625ms)\u001b[0m\r\n"]
[5.232486, "o", "rsql> \u001b[38;2;131;148;150m.format csv\u001b[0m\r\n"]
[6.275254, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.276097, "o", "\"id\",\"first_name\",\"last_name\",\"email\"\r\n1,\"Alice\",\"Johnson\",\"alice@example.com\"\r\n2,\"Bob\",\"Smith\",\"bob@example.com\"\r\n3,\"Charlie\",\"Brown\",\"charlie@example.com\"\r\n4,\"David\",\"Lee\",\"david@example.com\"\r\n4 rows \u001b[2m(685.792µs)\u001b[0m\r\n"]
[7.318243, "o", "rsql> \u001b[38;2;131;148;150m.format expanded\u001b[0m\r\n"]
[8.363623, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[8.36408, "o", "⠁                                                                                                                       "]
[8.364172, "o", "\r\u001b[2K"]
[8.364565, "o", "-[ RECORD 0 ]-------------------\r\nid         | 1\r\nfirst_name | Alice\r\nlast_name  | Johnson\r\nemail      | alice@example.com\r\n-[ RECORD 1 ]-------------------\r\nid         | 2\r\nfirst_name | Bob\r\nlast_name  | Smith\r\nemail      | bob@example.com\r\n-[ RECORD 2 ]-------------------"]
[8.36462, "o", "\r\nid         | 3\r\nfirst_name | Charlie\r\nlast_name  | Brown\r\nemail      | charlie@example.com\r\n-[ RECORD 3 ]-------------------\r\nid         | 4\r\nfirst_name | David\r\nlast_name  | Lee\r\nemail      | david@example.com\r\n4 rows \u001b[2m(938.208µs)\u001b[0m\r\n"]
[9.404717, "o", "rsql> \u001b[38;2;131;148;150m.format html\u001b[0m\r\n"]
[10.438951, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[10.447362, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mfirst_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mlast_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150memail\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;1"]
[10.447564, "o", "10;117m</\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;1"]
[10.447621, "o", "17m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139"]
[10.447695, "o", ";210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210m"]
[10.447722, "o", "td\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(658.166µs)\u001b[0m\r\n"]
[11.485025, "o", "rsql> \u001b[38;2;131;148;150m.format json\u001b[0m\r\n"]
[12.529752, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[12.530142, "o", "⠁ execute_sql                                                                                                           "]
[12.530619, "o", "\r\u001b[2K"]
[12.539299, "o", "\u001b[38;2;101;123;131m[\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42"]
[12.539376, "o", ";161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;1"]
[12.540054, "o", "48;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148"]
[12.54095, "o", ";150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m\r\n\u001b[38;2;101;123;131m]\u001b[0m\r\n4 rows \u001b[2m(864.167µs)\u001b[0m\r\n"]
[13.576733, "o", "rsql> \u001b[38;2;131;148;150m.format jsonl\u001b[0m\r\n"]
[14.607564, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[14.616139, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[14.61642, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[14.616852, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_n"]
[14.617131, "o", "ame\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[14.617179, "o", "4 rows \u001b[2m(679.209µs)\u001b[0m\r\n"]
[15.658626, "o", "rsql> \u001b[38;2;131;148;150m.format markdown\u001b[0m\r\n"]
[16.703024, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[16.703853, "o", "| id | first_name | last_name |        email        |\r\n|----|------------|-----------|---------------------|\r\n|  1 | Alice      | Johnson   | alice@example.com   |\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n|  3 | Charlie    | Brown     | charlie@example.com |\r\n|  4 | David      | Lee       | david@example.com   |\r\n"]
[16.703923, "o", "4 rows \u001b[2m(767.333µs)\u001b[0m\r\n"]
[17.744546, "o", "rsql> \u001b[38;2;131;148;150m.format plain\u001b[0m\r\n"]
[18.787399, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[18.787788, "o", "⠁                                                                                                                       \r\u001b[2K"]
[18.788554, "o", " id  first_name  last_name         email        \r\n  1  Alice       Johnson    alice@example.com   \r\n  2  Bob         Smith      bob@example.com     \r\n  3  Charlie     Brown      charlie@example.com \r\n  4  David       Lee        david@example.com   \r\n4 rows \u001b[2m(895.833µs)\u001b[0m\r\n"]
[19.831377, "o", "rsql> \u001b[38;2;131;148;150m.format psql\u001b[0m\r\n"]
[20.876439, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[20.876849, "o", "⠁                                                                                                                       "]
[20.87756, "o", "\r\u001b[2K id | first_name | last_name |        email        \r\n----+------------+-----------+---------------------\r\n  1 | Alice      | Johnson   | alice@example.com   \r\n  2 | Bob        | Smith     | bob@example.com     \r\n  3 | Charlie    | Brown     | charlie@example.com \r\n  4 | David      | Lee       | david@example.com   \r\n4 rows \u001b[2m(937.208µs)\u001b[0m\r\n"]
[21.91615, "o", "rsql> \u001b[38;2;131;148;150m.format sqlite\u001b[0m\r\n"]
[22.952173, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[22.952407, "o", "⠁                                                                                                                       "]
[22.952485, "o", "\r\u001b[2K"]
[22.952679, "o", "id|first_name|last_name|email\r\n1|Alice|Johnson|alice@example.com\r\n2|Bob|Smith|bob@example.com\r\n3|Charlie|Brown|charlie@example.com\r\n4|David|Lee|david@example.com\r\n"]
[22.952695, "o", "4 rows \u001b[2m(545.417µs)\u001b[0m\r\n"]
[23.993941, "o", "rsql> \u001b[38;2;131;148;150m.format tsv\u001b[0m\r\n"]
[25.035704, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[25.036107, "o", "⠁                                                                                                                       \r\u001b[2K"]
[25.036596, "o", "\"id\"\t\"first_name\"\t\"last_name\"\t\"email\"\r\n1\t\"Alice\"\t\"Johnson\"\t\"alice@example.com\"\r\n2\t\"Bob\"\t\"Smith\"\t\"bob@example.com\"\r\n3\t\"Charlie\"\t\"Brown\"\t\"charlie@example.com\"\r\n4\t\"David\"\t\"Lee\"\t\"david@example.com\"\r\n4 rows \u001b[2m(863.416µs)\u001b[0m\r\n"]
[26.073666, "o", "rsql> \u001b[38;2;131;148;150m.format unicode\u001b[0m\r\n"]
[27.113255, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[27.113588, "o", "⠁                                                                                                                       \r\u001b[2K"]
[27.114107, "o", "╭────┬────────────┬───────────┬─────────────────────╮\r\n│ id │ first_name │ last_name │        email        │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  1 │ Alice      │ Johnson   │ alice@example.com   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n"]
[27.114371, "o", "├────┼────────────┼───────────┼─────────────────────┤\r\n│  3 │ Charlie    │ Brown     │ charlie@example.com │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n╰────┴────────────┴───────────┴─────────────────────╯\r\n4 rows \u001b[2m(823.333µs)\u001b[0m\r\n"]
[28.149033, "o", "rsql> \u001b[38;2;131;148;150m.format xml\u001b[0m\r\n"]
[29.189811, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[29.190159, "o", "⠁                                                                                                                       "]
[29.190211, "o", "\r\u001b[2K"]
[29.198903, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38"]
[29.199107, "o", ";2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;11"]
[29.199386, "o", "7m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38"]
[29.199859, "o", ";139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(817.042µs)\u001b[0m\r\n"]
[30.243424, "o", "rsql> \u001b[38;2;131;148;150m.format yaml\u001b[0m\r\n"]
[31.287569, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[31.287965, "o", "⠁                                                                                                                       "]
[31.288286, "o", "\r\u001b[2K"]
[31.298801, "o", "\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mAlice\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mJohnson\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210malice@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBob\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mSmith\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mbob@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;3"]
[31.299648, "o", "8;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mCharlie\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBrown\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mcharlie@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mDavid\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mLee\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\r\n\u001b[0m4 rows \u001b[2m(894.666µs)\u001b[0m\r\n"]
