{"version": 2, "width": 120, "height": 30, "timestamp": 1717098194, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022249, "o", "\u001b]11;?\u001b\\"]
[0.036928, "o", "⠁ connect                                                                                                               "]
[0.037026, "o", "\r\u001b[2K"]
[0.044646, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.04471, "o", "⠁                                                                                                                       "]
[0.044816, "o", "\r\u001b[2K"]
[0.044895, "o", "0 rows \u001b[2m(201.917µs)\u001b[0m\r\n"]
[1.074706, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.075197, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.075807, "o", "4 rows \u001b[2m(824.75µs)\u001b[0m\r\n"]
[2.113731, "o", "rsql> \u001b[38;2;131;148;150m.format\u001b[0m\r\n"]
[2.114295, "o", "Format: unicode\r\nFormats: ascii, csv, html, json, jsonl, markdown, plain, psql, sqlite, tsv, unicode, xml, yaml\r\n"]
[3.145987, "o", "rsql> \u001b[38;2;131;148;150m.format ascii\u001b[0m\r\n"]
[4.184526, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.185565, "o", "+----+------------+-----------+---------------------+\r\n| id | first_name | last_name |        email        |\r\n+====+============+===========+=====================+\r\n|  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m   |\r\n+----+------------+-----------+---------------------+\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n+----+------------+-----------+---------------------+\r\n|  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m |\r\n+----+------------+-----------+---------------------+\r\n|  4 | David      | Lee       | david@example.com   |\r\n+----+------------+-----------+---------------------+\r\n4 rows \u001b[2m(966.042µs)\u001b[0m"]
[4.185643, "o", "\r\n"]
[5.222069, "o", "rsql> \u001b[38;2;131;148;150m.format csv\u001b[0m\r\n"]
[6.259072, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.260017, "o", "\"id\",\"first_name\",\"last_name\",\"email\"\r\n1,\"Alice\",\"Johnson\",\"alice@example.com\"\r\n2,\"Bob\",\"Smith\",\"bob@example.com\"\r\n3,\"Charlie\",\"Brown\",\"charlie@example.com\"\r\n4,\"David\",\"Lee\",\"david@example.com\"\r\n4 rows \u001b[2m(695.333µs)\u001b[0m\r\n"]
[7.290988, "o", "rsql> \u001b[38;2;131;148;150m.format html\u001b[0m\r\n"]
[8.329263, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[8.329676, "o", "⠁                                                                                                                       \r\u001b[2K"]
[8.338945, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mfirst_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mlast_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150memail\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;1"]
[8.339042, "o", "10;117m</\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;1"]
[8.339531, "o", "17m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139"]
[8.33962, "o", ";210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210m"]
[8.339801, "o", "td\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(1.05ms)\u001b[0m"]
[8.33985, "o", "\r\n"]
[9.374522, "o", "rsql> \u001b[38;2;131;148;150m.format json\u001b[0m\r\n"]
[10.407522, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[10.407867, "o", "⠁                                                                                                                       \r\u001b[2K"]
[10.419793, "o", "\u001b[38;2;101;123;131m[\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42"]
[10.419866, "o", ";161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;1"]
[10.420344, "o", "48;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148"]
[10.420821, "o", ";150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m\r\n\u001b[38;2;101;123;131m]\u001b[0m\r\n4 rows \u001b[2m(698.5µs)\u001b[0m\r\n"]
[11.45998, "o", "rsql> \u001b[38;2;131;148;150m.format jsonl\u001b[0m\r\n"]
[12.496925, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[12.504079, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.504239, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.504344, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.504491, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.504524, "o", "4 rows \u001b[2m(669.292µs)\u001b[0m\r\n"]
[13.544124, "o", "rsql> \u001b[38;2;131;148;150m.format markdown\u001b[0m\r\n"]
[14.584159, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[14.584495, "o", "⠁                                                                                                                       \r\u001b[2K"]
[14.585107, "o", "| id | first_name | last_name |        email        |\r\n|----|------------|-----------|---------------------|\r\n|  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m   |\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n|  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m |\r\n|  4 | David      | Lee       | david@example.com   |\r\n"]
[14.585183, "o", "4 rows \u001b[2m(904.75µs)\u001b[0m\r\n"]
[15.616151, "o", "rsql> \u001b[38;2;131;148;150m.format plain\u001b[0m\r\n"]
[16.656118, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[16.656517, "o", "⠁ execute_sql                                                                                                           "]
[16.657114, "o", "\r\u001b[2K"]
[16.657643, "o", "id   first_name   last_name          email   \r\n \u001b[2m1\u001b[0m   \u001b[2mAlice\u001b[0m        \u001b[2mJohnson\u001b[0m     \u001b[2malice@example.com\u001b[0m   \r\n 2   Bob          Smith       bob@example.com   \r\n \u001b[2m3\u001b[0m   \u001b[2mCharlie\u001b[0m      \u001b[2mBrown\u001b[0m       \u001b[2mcharlie@example.com\u001b[0m   \r\n 4   David        Lee         david@example.com   \r\n4 rows \u001b[2m(1.1365ms)\u001b[0m\r\n"]
[17.696553, "o", "rsql> \u001b[38;2;131;148;150m.format psql\u001b[0m\r\n"]
[18.728763, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[18.729402, "o", "⠁                                                                                                                       \r\u001b[2K"]
[18.730061, "o", " id | first_name | last_name |        email \r\n----+------------+-----------+---------------------\r\n  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m \r\n  2 | Bob        | Smith     | bob@example.com \r\n  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m \r\n  4 | David      | Lee       | david@example.com \r\n4 rows \u001b[2m(1.033333ms)\u001b[0m\r\n"]
[19.768176, "o", "rsql> \u001b[38;2;131;148;150m.format sqlite\u001b[0m\r\n"]
[20.800288, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[20.800661, "o", "⠁                                                                                                                       \r\u001b[2K"]
[20.801081, "o", "id|first_name|last_name|email\r\n1|Alice|Johnson|alice@example.com\r\n2|Bob|Smith|bob@example.com\r\n3|Charlie|Brown|charlie@example.com\r\n4|David|Lee|david@example.com\r\n4 rows \u001b[2m(702.708µs)\u001b[0m\r\n"]
[21.839268, "o", "rsql> \u001b[38;2;131;148;150m.format tsv\u001b[0m\r\n"]
[22.873728, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[22.874504, "o", "⠁ execute_sql                                                                                                           \r\u001b[2K"]
[22.874873, "o", "\"id\"\t\"first_name\"\t\"last_name\"\t\"email\"\r\n1\t\"Alice\"\t\"Johnson\"\t\"alice@example.com\"\r\n2\t\"Bob\"\t\"Smith\"\t\"bob@example.com\"\r\n3\t\"Charlie\"\t\"Brown\"\t\"charlie@example.com\"\r\n4\t\"David\"\t\"Lee\"\t\"david@example.com\"\r\n4 rows \u001b[2m(1.131458ms)\u001b[0m\r\n"]
[23.914476, "o", "rsql> \u001b[38;2;131;148;150m.format unicode\u001b[0m\r\n"]
[24.951404, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[24.951724, "o", "⠁                                                                                                                       "]
[24.951754, "o", "\r\u001b[2K"]
[24.952096, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ id │ first_name │ last_name │        email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n"]
[24.952366, "o", "├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n"]
[24.952387, "o", "4 rows \u001b[2m(700.958µs)\u001b[0m\r\n"]
[25.99154, "o", "rsql> \u001b[38;2;131;148;150m.format xml\u001b[0m\r\n"]
[27.027036, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[27.027612, "o", "⠁ execute_sql                                                                                                           "]
[27.027979, "o", "\r\u001b[2K"]
[27.037717, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38"]
[27.037836, "o", ";2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;11"]
[27.037893, "o", "7m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38"]
[27.03795, "o", ";139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[0m\r\n"]
[27.037995, "o", "4 rows \u001b[2m(1.372084ms)\u001b[0m\r\n"]
[28.07816, "o", "rsql> \u001b[38;2;131;148;150m.format yaml\u001b[0m\r\n"]
[29.119155, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[29.128332, "o", "\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mAlice\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mJohnson\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210malice@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBob\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mSmith\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mbob@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;3"]
[29.128385, "o", "8;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mCharlie\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBrown\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mcharlie@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mDavid\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mLee\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\r\n\u001b[0m4 rows \u001b[2m(814.5µs)\u001b[0m\r\n"]
