{"version": 2, "width": 120, "height": 30, "timestamp": 1716213659, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022974, "o", "\u001b]11;?\u001b\\"]
[0.031317, "o", "⠁ connect                                                                                                               "]
[0.031393, "o", "\r\u001b[2K"]
[0.039372, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.039436, "o", "⠁                                                                                                                       "]
[0.039547, "o", "\r\u001b[2K"]
[0.039636, "o", "0 rows \u001b[2m(205.834µs)\u001b[0m\r\n"]
[1.08084, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.080967, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.082677, "o", "4 rows \u001b[2m(1.40775ms)\u001b[0m\r\n"]
[2.123725, "o", "rsql> \u001b[38;2;131;148;150m.format\u001b[0m\r\n"]
[2.124179, "o", "Format: unicode\r\nFormats: ascii, csv, html, json, jsonl, markdown, plain, psql, sqlite, tsv, unicode, xml, yaml\r\n"]
[3.169548, "o", "rsql> \u001b[38;2;131;148;150m.format ascii\u001b[0m\r\n"]
[4.213619, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.214111, "o", "⠁                                                                                                                       \r\u001b[2K"]
[4.21438, "o", "+----+------------+-----------+---------------------+\r\n| id | first_name | last_name |        email        |\r\n+====+============+===========+=====================+\r\n|  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m   |\r\n+----+------------+-----------+---------------------+\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n+----+------------+-----------+---------------------+\r\n|  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m |\r\n+----+------------+-----------+---------------------+\r\n|  4 | David      | Lee       | david@example.com   |\r\n+----+------------+-----------+---------------------+\r\n4 rows \u001b[2m(726.375µs)\u001b[0m\r\n"]
[5.256133, "o", "rsql> \u001b[38;2;131;148;150m.format csv\u001b[0m\r\n"]
[6.298251, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.299646, "o", "\"id\",\"first_name\",\"last_name\",\"email\"\r\n1,\"Alice\",\"Johnson\",\"alice@example.com\"\r\n2,\"Bob\",\"Smith\",\"bob@example.com\"\r\n3,\"Charlie\",\"Brown\",\"charlie@example.com\"\r\n4,\"David\",\"Lee\",\"david@example.com\"\r\n4 rows \u001b[2m(892.958µs)\u001b[0m\r\n"]
[7.336731, "o", "rsql> \u001b[38;2;131;148;150m.format html\u001b[0m\r\n"]
[8.376396, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[8.377187, "o", "⠁                                                                                                                       \r\u001b[2K"]
[8.386092, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mfirst_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mlast_name\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150memail\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mth\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;1"]
[8.386283, "o", "10;117m</\u001b[38;2;38;139;210mthead\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;1"]
[8.38634, "o", "17m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139"]
[8.386575, "o", ";210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210m"]
[8.386879, "o", "td\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n      \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtd\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtr\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtbody\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mtable\u001b[38;2;88;110;117m>\u001b[0m\r\n"]
[8.386924, "o", "4 rows \u001b[2m(533.875µs)\u001b[0m\r\n"]
[9.427702, "o", "rsql> \u001b[38;2;131;148;150m.format json\u001b[0m\r\n"]
[10.47105, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[10.471412, "o", "⠁                                                                                                                       \r\u001b[2K"]
[10.479039, "o", "\u001b[38;2;101;123;131m[\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42"]
[10.479232, "o", ";161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;1"]
[10.479288, "o", "48;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148"]
[10.479472, "o", ";150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\r\n    \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n  \u001b[38;2;101;123;131m}\u001b[38;2;131;148;150m\r\n\u001b[38;2;101;123;131m]\u001b[0m\r\n"]
[10.479506, "o", "4 rows \u001b[2m(935.208µs)\u001b[0m\r\n"]
[11.519148, "o", "rsql> \u001b[38;2;131;148;150m.format jsonl\u001b[0m\r\n"]
[12.563938, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[12.572183, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[12.572894, "o", "\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[3"]
[12.57387, "o", "8;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mcharlie@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n\u001b[38;2;101;123;131m{\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mfirst_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mlast_name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152memail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m}\u001b[0m\r\n4 rows \u001b[2m(748.875µs)\u001b[0m\r\n"]
[13.61581, "o", "rsql> \u001b[38;2;131;148;150m.format markdown\u001b[0m\r\n"]
[14.659039, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[14.659461, "o", "⠁                                                                                                                       \r\u001b[2K"]
[14.659994, "o", "| id | first_name | last_name |        email        |\r\n|----|------------|-----------|---------------------|\r\n|  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m   |\r\n|  2 | Bob        | Smith     | bob@example.com     |\r\n|  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m |\r\n|  4 | David      | Lee       | david@example.com   |\r\n4 rows \u001b[2m(820.208µs)\u001b[0m\r\n"]
[15.699534, "o", "rsql> \u001b[38;2;131;148;150m.format plain\u001b[0m\r\n"]
[16.743695, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[16.744162, "o", "⠁                                                                                                                       \r\u001b[2K"]
[16.744771, "o", "id   first_name   last_name          email   \r\n \u001b[2m1\u001b[0m   \u001b[2mAlice\u001b[0m        \u001b[2mJohnson\u001b[0m     \u001b[2malice@example.com\u001b[0m   \r\n 2   Bob          Smith       bob@example.com   \r\n \u001b[2m3\u001b[0m   \u001b[2mCharlie\u001b[0m      \u001b[2mBrown\u001b[0m       \u001b[2mcharlie@example.com\u001b[0m   \r\n 4   David        Lee         david@example.com   \r\n4 rows \u001b[2m(585.833µs)\u001b[0m\r\n"]
[17.788571, "o", "rsql> \u001b[38;2;131;148;150m.format psql\u001b[0m\r\n"]
[18.815371, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[18.815756, "o", "⠁                                                                                                                       \r\u001b[2K"]
[18.816168, "o", " id | first_name | last_name |        email \r\n----+------------+-----------+---------------------\r\n  \u001b[2m1\u001b[0m | \u001b[2mAlice\u001b[0m      | \u001b[2mJohnson\u001b[0m   | \u001b[2malice@example.com\u001b[0m \r\n  2 | Bob        | Smith     | bob@example.com \r\n  \u001b[2m3\u001b[0m | \u001b[2mCharlie\u001b[0m    | \u001b[2mBrown\u001b[0m     | \u001b[2mcharlie@example.com\u001b[0m \r\n  4 | David      | Lee       | david@example.com \r\n4 rows \u001b[2m(528.833µs)\u001b[0m\r\n"]
[19.854957, "o", "rsql> \u001b[38;2;131;148;150m.format sqlite\u001b[0m\r\n"]
[20.895286, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[20.895541, "o", "⠁                                                                                                                       "]
[20.895587, "o", "\r\u001b[2K"]
[20.895893, "o", "id|first_name|last_name|email\r\n1|Alice|Johnson|alice@example.com\r\n2|Bob|Smith|bob@example.com\r\n3|Charlie|Brown|charlie@example.com\r\n4|David|Lee|david@example.com\r\n"]
[20.895933, "o", "4 rows \u001b[2m(553.958µs)\u001b[0m\r\n"]
[21.931981, "o", "rsql> \u001b[38;2;131;148;150m.format tsv\u001b[0m\r\n"]
[22.967335, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[22.967634, "o", "⠁                                                                                                                       \r\u001b[2K"]
[22.96765, "o", "\"id\"\t\"first_name\"\t\"last_name\"\t\"email\"\r\n1\t\"Alice\"\t\"Johnson\"\t\"alice@example.com\"\r\n2\t\"Bob\"\t\"Smith\"\t\"bob@example.com\"\r\n3\t\"Charlie\"\t\"Brown\"\t\"charlie@example.com\"\r\n4\t\"David\"\t\"Lee\"\t\"david@example.com\"\r\n"]
[22.967997, "o", "4 rows \u001b[2m(397.958µs)\u001b[0m\r\n"]
[24.009135, "o", "rsql> \u001b[38;2;131;148;150m.format unicode\u001b[0m\r\n"]
[25.053129, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[25.053461, "o", "⠁                                                                                                                       \r\u001b[2K"]
[25.05385, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ id │ first_name │ last_name │        email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────"]
[25.054261, "o", "┼───────────┼─────────────────────┤"]
[25.054309, "o", "\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n4 rows \u001b[2m(622.208µs)\u001b[0m\r\n"]
[26.098339, "o", "rsql> \u001b[38;2;131;148;150m.format xml\u001b[0m\r\n"]
[27.134258, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[27.134594, "o", "⠁                                                                                                                       "]
[27.134675, "o", "\r\u001b[2K"]
[27.144325, "o", "\u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m1\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mAlice\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mJohnson\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150malice@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38"]
[27.14454, "o", ";2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m2\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBob\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mSmith\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mbob@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m3\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;11"]
[27.14459, "o", "7m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mCharlie\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mBrown\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mcharlie@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m4\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mid\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mDavid\u001b[38;2;88;110;117m</\u001b[38;2;38"]
[27.144876, "o", ";139;210mfirst_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mLee\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mlast_name\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n    \u001b[38;2;88;110;117m<\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150mdavid@example.com\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210memail\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n  \u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mrow\u001b[38;2;88;110;117m>\u001b[38;2;131;148;150m\r\n\u001b[38;2;88;110;117m</\u001b[38;2;38;139;210mresults\u001b[38;2;88;110;117m>\u001b[0m\r\n4 rows \u001b[2m(1.075125ms)\u001b[0m\r\n"]
[28.189199, "o", "rsql> \u001b[38;2;131;148;150m.format yaml\u001b[0m\r\n"]
[29.228437, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m*\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[29.236898, "o", "\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mAlice\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mJohnson\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210malice@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBob\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mSmith\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mbob@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;3"]
[29.237194, "o", "8;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mCharlie\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mBrown\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mcharlie@example.com\u001b[38;2;131;148;150m\r\n\u001b[38;2;131;148;150m-\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mid\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mfirst_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mDavid\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210mlast_name\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mLee\u001b[38;2;131;148;150m\r\n  \u001b[38;2;38;139;210memail\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m\r\n\u001b[0m4 rows \u001b[2m(762.333µs)\u001b[0m\r\n"]
