{"version": 2, "width": 120, "height": 30, "timestamp": 1740088889, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025523, "o", "\u001b]11;?\u001b\\"]
[0.049153, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.049254, "o", "\r\u001b[2K"]
[0.060009, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.060049, "o", "⠁                                                                                                                       "]
[0.060233, "o", "\r\u001b[2K"]
[0.060314, "o", "0 rows \u001b[2m(246.5µs)\u001b[0m\r\n"]
[1.107239, "o", "rsql> \u001b[38;2;131;148;150m.tables\u001b[0m\r\n"]
[1.108571, "o", " Table \r\n-------\r\n users \r\n1 row \u001b[2m(788.833µs)\u001b[0m"]
[1.108633, "o", "\r\n"]
