{"version": 2, "width": 120, "height": 30, "timestamp": 1720303229, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023002, "o", "\u001b]11;?\u001b\\"]
[0.045627, "o", "⠁ connect                                                                                                               "]
[0.045708, "o", "\r\u001b[2K"]
[0.053143, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.053202, "o", "⠁                                                                                                                       "]
[0.053305, "o", "\r\u001b[2K"]
[0.053412, "o", "0 rows \u001b[2m(191.917µs)\u001b[0m\r\n"]
[1.090819, "o", "rsql> \u001b[38;2;131;148;150m.tables\u001b[0m\r\n"]
[1.091848, "o", " Table \r\n-------\r\n users \r\n"]
[1.09205, "o", "1 row \u001b[2m(445.458µs)\u001b[0m\r\n"]
