{"version": 2, "width": 147, "height": 39, "timestamp": 1728148449, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020026, "o", "\u001b]11;?\u001b\\"]
[0.037197, "o", "⠁ connect [00:00:00] [                                                                                                        ] 0 B/0 B (0 B/s, 0s)"]
[0.037304, "o", "\r\u001b[2K"]
[0.046309, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.046354, "o", "⠁                                                                                                                                                  "]
[0.046509, "o", "\r\u001b[2K"]
[0.046595, "o", "0 rows \u001b[2m(232.5µs)\u001b[0m\r\n"]
[1.086146, "o", "rsql> \u001b[38;2;131;148;150m.tables\u001b[0m\r\n"]
[1.08833, "o", " Table \r\n-------\r\n users \r\n1 row \u001b[2m(1.062ms)\u001b[0m\r\n"]
