{"version": 2, "width": 120, "height": 30, "timestamp": 1736383337, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02363, "o", "\u001b]11;?\u001b\\"]
[0.056564, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.05665, "o", "\r\u001b[2K"]
[0.066217, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.066266, "o", "⠁                                                                                                                       "]
[0.066418, "o", "\r\u001b[2K"]
[0.066501, "o", "0 rows \u001b[2m(226.666µs)\u001b[0m\r\n"]
[1.108911, "o", "rsql> \u001b[38;2;131;148;150m.tables\u001b[0m\r\n"]
[1.110293, "o", " Table \r\n-------\r\n users \r\n1 row \u001b[2m(803.708µs)\u001b[0m\r\n"]
