{"version": 2, "width": 120, "height": 30, "timestamp": 1716230308, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022618, "o", "\u001b]11;?\u001b\\"]
[0.031065, "o", "⠁ connect                                                                                                               "]
[0.031135, "o", "\r\u001b[2K"]
[0.039063, "o", "rsql> \u001b[38;2;131;148;150m.help\u001b[0m\r\n"]
[0.039251, "o", "\u001b[1m.bail\u001b[0m\u001b[2m on|off          \u001b[0m  Stop after an error occurs\r\n\u001b[1m.changes\u001b[0m\u001b[2m on|off       \u001b[0m  Show number of rows changed\r\n\u001b[1m.clear\u001b[0m\u001b[2m                \u001b[0m  Clear the screen\r\n"]
[0.039261, "o", "\u001b[1m.color\u001b[0m\u001b[2m on|off         \u001b[0m  Enable or disable color output\r\n\u001b[1m.describe\u001b[0m\u001b[2m [table]     \u001b[0m  Describe a table in the database\r\n\u001b[1m.drivers\u001b[0m\u001b[2m              \u001b[0m  Display available database drivers\r\n"]
[0.039288, "o", "\u001b[1m.echo\u001b[0m\u001b[2m on|prompt|off   \u001b[0m  Enable or disable echoing commands\r\n\u001b[1m.exit\u001b[0m\u001b[2m [code]          \u001b[0m  Exit the application\r\n\u001b[1m.footer\u001b[0m\u001b[2m on|off        \u001b[0m  Enable or disable result footer\r\n\u001b[1m.format\u001b[0m\u001b[2m [format]      \u001b[0m  Set the output format for the results\r\n\u001b[1m.header\u001b[0m\u001b[2m on|off        \u001b[0m  Enable or disable result header\r\n\u001b[1m.help\u001b[0m\u001b[2m                 \u001b[0m  Show this help message\r\n\u001b[1m.history\u001b[0m\u001b[2m on|off       \u001b[0m  Show the command history\r\n\u001b[1m.indexes\u001b[0m\u001b[2m [table]      \u001b[0m  Display the indexes\r\n"]
[0.039363, "o", "\u001b[1m.limit\u001b[0m\u001b[2m [limit]        \u001b[0m  Set the maximum number of results to return\r\n\u001b[1m.locale\u001b[0m\u001b[2m [locale]      \u001b[0m  Set the display locale\r\n\u001b[1m.output\u001b[0m\u001b[2m [file]        \u001b[0m  Output the contents to a [file] or the console\r\n\u001b[1m.print\u001b[0m\u001b[2m [string]       \u001b[0m  Print the specified string\r\n"]
[0.039524, "o", "\u001b[1m.quit\u001b[0m\u001b[2m                 \u001b[0m  Quit the application\r\n\u001b[1m.read\u001b[0m\u001b[2m [file]          \u001b[0m  Read a SQL file and execute it\r\n\u001b[1m.rows\u001b[0m\u001b[2m on|off          \u001b[0m  Show number of rows returned\r\n\u001b[1m.sleep\u001b[0m\u001b[2m [seconds]      \u001b[0m  Sleep for a specified number of seconds\r\n\u001b[1m.system\u001b[0m\u001b[2m command [args]\u001b[0m  Run command in a system shell\r\n\u001b[1m.tables\u001b[0m\u001b[2m               \u001b[0m  List the tables in the database\r\n\u001b[1m.tee\u001b[0m\u001b[2m [file]           \u001b[0m  Output the contents to a [file] and the console\r\n\u001b[1m.timer\u001b[0m\u001b[2m on|off         \u001b[0m  Enable or disable query execution timer\r\n"]
[0.043489, "o", "rsql> \u001b[38;2;131;148;150m.locale ar\u001b[0m\r\n"]
[1.072782, "o", "rsql> \u001b[38;2;131;148;150m.مساعدة\u001b[0m\r\n"]
[1.073193, "o", "\u001b[1m.الهروب\u001b[0m\u001b[2m إيقاف|تشغيل     \u001b[0m  توقف بعد حدوث خطأ\r\n\u001b[1m.تغييرات\u001b[0m\u001b[2m إيقاف|تشغيل    \u001b[0m  عرض عدد الصفوف المتغيرة\r\n\u001b[1m.واضح\u001b[0m\u001b[2m                   \u001b[0m  مسح الشاشة\r\n"]
[1.073281, "o", "\u001b[1m.لون\u001b[0m\u001b[2m إيقاف|تشغيل        \u001b[0m  تمكين أو تعطيل إخراج الألوان\r\n\u001b[1m.وصف\u001b[0m\u001b[2m [الجدول]           \u001b[0m  وصف جدول في قاعدة البيانات\r\n\u001b[1m.المشغلات\u001b[0m\u001b[2m               \u001b[0m  عرض مشغلات قاعدة البيانات المتاحة\r\n\u001b[1m.صدى\u001b[0m\u001b[2m إيقاف|موجه|تشغيل   \u001b[0m  تمكين أو تعطيل صدى الأوامر\r\n\u001b[1m.خروج\u001b[0m\u001b[2m [الرمز]           \u001b[0m  الخروج من التطبيق\r\n"]
[1.073363, "o", "\u001b[1m.تذييل\u001b[0m\u001b[2m إيقاف|تشغيل      \u001b[0m  تمكين أو تعطيل تذييل النتيجة\r\n\u001b[1m.تنسيق\u001b[0m\u001b[2m [تنسيق]          \u001b[0m  تعيين تنسيق النتائج\r\n\u001b[1m.رأس\u001b[0m\u001b[2m إيقاف|تشغيل        \u001b[0m  تمكين أو تعطيل رأس النتيجة\r\n\u001b[1m.مساعدة\u001b[0m\u001b[2m                 \u001b[0m  عرض رسالة المساعدة هذه\r\n\u001b[1m.التاريخ\u001b[0m\u001b[2m إيقاف|تشغيل    \u001b[0m  عرض سجل الأوامر\r\n\u001b[1m.الفهارس\u001b[0m\u001b[2m [جدول]         \u001b[0m  عرض الفهارس\r\n\u001b[1m.حد\u001b[0m\u001b[2m [الحد]              \u001b[0m  تعيين الحد الأقصى لعدد النتائج المرتجعة\r\n\u001b[1m.اللغة\u001b[0m\u001b[2m [اللغة]          \u001b[0m  تعيين لغة العرض\r\n\u001b[1m.إخراج\u001b[0m\u001b[2m [ملف]            \u001b[0m  إخراج محتويات إلى [ملف] أو الكونسول\r\n\u001b[1m.طباعة\u001b[0m\u001b[2m [سلسلة]          \u001b[0m  طباعة السلسلة المحددة\r\n\u001b[1m.إنهاء\u001b[0m\u001b[2m                  \u001b[0m  "]
[1.07344, "o", "إنهاء التطبيق\r\n\u001b[1m.اقرأ\u001b[0m\u001b[2m [ملف]             \u001b[0m  قراءة ملف SQL وتنفيذه\r\n\u001b[1m.صفوف\u001b[0m\u001b[2m إيقاف|تشغيل       \u001b[0m  عرض عدد الصفوف المُرجَعة\r\n\u001b[1m.نوم\u001b[0m\u001b[2m [ثواني]            \u001b[0m  نمو لعدد محدد من الثواني\r\n\u001b[1m.النظام\u001b[0m\u001b[2m الأمر [المعلمات]\u001b[0m  تشغيل الأمر في واجهة النظام\r\n\u001b[1m.الجداول\u001b[0m\u001b[2m                \u001b[0m  قائمة الجداول في قاعدة البيانات\r\n\u001b[1m.قمزة\u001b[0m\u001b[2m [ملف]             \u001b[0m  إخراج المحتويات إلى [ملف] والوحدة\r\n\u001b[1m.المؤقت\u001b[0m\u001b[2m إيقاف|تشغيل     \u001b[0m  تمكين أو تعطيل مؤقت تنفيذ الاستعلام\r\n"]
[1.081599, "o", "rsql> \u001b[38;2;131;148;150m.اللغة be\u001b[0m\r\n"]
[2.112018, "o", "rsql> \u001b[38;2;131;148;150m.дапамога\u001b[0m\r\n"]
[2.112267, "o", "\u001b[1m.выход\u001b[0m\u001b[2m уключана|выключана              \u001b[0m  Спыніць пасля памылкі\r\n\u001b[1m.змены\u001b[0m\u001b[2m уключана|выключана              \u001b[0m  Паказаць колькасць змененых радкоў\r\n\u001b[1m.чысты\u001b[0m\u001b[2m                                 \u001b[0m  Ачысціць экран\r\n\u001b[1m.колер\u001b[0m\u001b[2m уключана|выключана              \u001b[0m  Уключыць ці адключыць вывад каляровы\r\n\u001b[1m.апісаць\u001b[0m\u001b[2m [табліцу]                     \u001b[0m  Апісаць табліцу ў базе дадзеных\r\n\u001b[1m.драйверы\u001b[0m\u001b[2m                              \u001b[0m  Адлюстраваць даступныя драйверы базы даных\r\n"]
[2.112282, "o", "\u001b[1m.адлюстраваць\u001b[0m\u001b[2m уключана|промпт|выключана\u001b[0m  Уключыць ці адключыць адлюстраванне каманд\r\n\u001b[1m.выхад\u001b[0m\u001b[2m [код]                           \u001b[0m  Выйсці з прыкладання\r\n\u001b[1m.ніжні колонтитул\u001b[0m\u001b[2m уключана|выключана   \u001b[0m  Уключыць ці адключыць ніжні колонтитул вынікаў\r\n\u001b[1m.фармат\u001b[0m\u001b[2m [фармат]                       \u001b[0m  Устанавіце фармат вынікаў\r\n\u001b[1m.загаловак\u001b[0m\u001b[2m уключана|выключана          \u001b[0m  Уключыць ці адключыць загаловак вынікаў\r\n\u001b[1m.дапамога\u001b[0m\u001b[2m                              \u001b[0m  Паказаць гэтае паведамленне дапамогі\r\n"]
[2.112364, "o", "\u001b[1m.гісторыя\u001b[0m\u001b[2m уключана|выключана           \u001b[0m  Паказаць гісторыю каманд\r\n\u001b[1m.індэксы\u001b[0m\u001b[2m [табліца]                     \u001b[0m  Паказаць індэксы\r\n"]
[2.11244, "o", "\u001b[1m.ліміт\u001b[0m\u001b[2m [ліміт]                         \u001b[0m  Устанавіць максімальную колькасць вярнуліся вынікаў\r\n\u001b[1m.месцазнаходжанне\u001b[0m\u001b[2m [месцазнаходжанне]   \u001b[0m  Настройка мовы адлюстравання\r\n\u001b[1m.вывод\u001b[0m\u001b[2m [файл]                          \u001b[0m  Вывод содержимого в [файл] или консоль\r\n\u001b[1m.друк\u001b[0m\u001b[2m [строка]                         \u001b[0m  Друк вызначанай радку\r\n\u001b[1m.выхад\u001b[0m\u001b[2m                                 \u001b[0m  Закрыць прыкладанне\r\n\u001b[1m.чытаць\u001b[0m\u001b[2m [файл]                         \u001b[0m  Чытанне файла SQL і яго выкананне\r\n\u001b[1m.ряды\u001b[0m\u001b[2m уключана|выключана               \u001b[0m  Паказаць колькасць вярнуліся радкоў\r\n\u001b[1m.спаць\u001b[0m\u001b[2m [секунды]                       \u001b[0m  Спяць на пэў"]
[2.112469, "o", "ную колькасць секунд\r\n\u001b[1m.сістэма\u001b[0m\u001b[2m каманда [аргументы]           \u001b[0m  Выканаць каманду ў сістэмным карыстальніцкім інтэрфейсе\r\n\u001b[1m.табліцы\u001b[0m\u001b[2m                               \u001b[0m  Спіс табліц у базе дадзеных\r\n"]
[2.1125, "o", "\u001b[1m.трайнік\u001b[0m\u001b[2m [файл]                        \u001b[0m  Вывадзіць змесціва ў [файл] і кансоль\r\n\u001b[1m.таймер\u001b[0m\u001b[2m уключана|выключана             \u001b[0m  Уключыць ці адключыць таймер выканання запыту\r\n"]
[2.117854, "o", "rsql> \u001b[38;2;131;148;150m.месцазнаходжанне bg\u001b[0m\r\n"]
[3.149388, "o", "rsql> \u001b[38;2;131;148;150m.помощ\u001b[0m\r\n"]
[3.149675, "o", "\u001b[1m.изход\u001b[0m\u001b[2m включено|изключено        \u001b[0m  Спри след грешка\r\n\u001b[1m.промени\u001b[0m\u001b[2m включено|изключено      \u001b[0m  Показване на броя на променените редове\r\n\u001b[1m.ясно\u001b[0m\u001b[2m                            \u001b[0m  Изчистете екрана\r\n"]
[3.149717, "o", "\u001b[1m.цвят\u001b[0m\u001b[2m включено|изключено         \u001b[0m  Активиране или деактивиране на цветния изход\r\n\u001b[1m.описвам\u001b[0m\u001b[2m [таблица]               \u001b[0m  Описване на таблица в базата данни\r\n\u001b[1m.драйвери\u001b[0m\u001b[2m                        \u001b[0m  Показване на наличните драйвери на базата данни\r\n"]
[3.149839, "o", "\u001b[1m.еко\u001b[0m\u001b[2m включено|подсказка|изключено\u001b[0m  Активиране или деактивиране на ехото на командите\r\n\u001b[1m.изход\u001b[0m\u001b[2m [код]                     \u001b[0m  Изход от приложението\r\n\u001b[1m.подвал\u001b[0m\u001b[2m включено|изключено       \u001b[0m  Активиране или деактивиране на подвал на резултата\r\n\u001b[1m.формат\u001b[0m\u001b[2m [формат]                 \u001b[0m  Задайте формата на резултатите\r\n\u001b[1m.заглавие\u001b[0m\u001b[2m включено|изключено     \u001b[0m  Активиране или деактивиране на заглавието на резултата\r\n\u001b[1m.помощ\u001b[0m\u001b[2m                           \u001b[0m  Показване на това съобщение за помощ\r\n\u001b[1m.история\u001b[0m\u001b[2m включено|изключено      \u001b[0m  Показване на историята на командите"]
[3.149877, "o", "\r\n\u001b[1m.индекси\u001b[0m\u001b[2m [таблица]               \u001b[0m  Показване на индексите\r\n\u001b[1m.лимит\u001b[0m\u001b[2m [лимит]                   \u001b[0m  Задайте максималния брой резултати за връщане\r\n\u001b[1m.локал\u001b[0m\u001b[2m [локал]                   \u001b[0m  Задаване на езика за показване\r\n\u001b[1m.изход\u001b[0m\u001b[2m [файл]                    \u001b[0m  Извеждане на съдържанието в [файл] или конзола\r\n\u001b[1m.печат\u001b[0m\u001b[2m [низ]                     \u001b[0m  Отпечатване на посочения низ\r\n\u001b[1m.изход\u001b[0m\u001b[2m                           \u001b[0m  Изход от приложението\r\n\u001b[1m.четене\u001b[0m\u001b[2m [файл]                   \u001b[0m  Прочетете SQL файл и го изпълнете\r\n\u001b[1m.редове\u001b[0m\u001b[2m включено|изключено       \u001b[0m  Показване на броя на върнатите редове\r\n\u001b[1m.спиране\u001b[0"]
[3.150053, "o", "m\u001b[2m [секунди]               \u001b[0m  Спане за определен брой секунди\r\n\u001b[1m.система\u001b[0m\u001b[2m команда [аргументи]     \u001b[0m  Изпълнете командата в системната оболка\r\n\u001b[1m.таблици\u001b[0m\u001b[2m                         \u001b[0m  Списък на таблиците в базата данни\r\n\u001b[1m.тениска\u001b[0m\u001b[2m [файл]                  \u001b[0m  Изход на съдържанието в [файл] и конзола\r\n\u001b[1m.таймер\u001b[0m\u001b[2m включено|изключено       \u001b[0m  Активиране или деактивиране на таймера за изпълнение на заявката\r\n"]
[3.157873, "o", "rsql> \u001b[38;2;131;148;150m.локал bn\u001b[0m\r\n"]
[4.192371, "o", "rsql> \u001b[38;2;131;148;150m.সাহায্য\u001b[0m\r\n"]
[4.19266, "o", "\u001b[1m.পালাও\u001b[0m\u001b[2m চালু|বন্ধ        \u001b[0m  একটি ত্রুটি হওয়ার পরে বন্ধ করুন\r\n\u001b[1m.পরিবর্তন\u001b[0m\u001b[2m চালু|বন্ধ    \u001b[0m  পরিবর্তিত সারির সংখ্যা দেখান\r\n\u001b[1m.পরিষ্কার\u001b[0m\u001b[2m               \u001b[0m  স্ক্রিন মুছুন\r\n\u001b[1m.রঙ\u001b[0m\u001b[2m চালু|বন্ধ         \u001b[0m  রঙের আউটপুট সক্রিয় করুন বা নিষ্ক্রিয় করুন\r\n\u001b[1m.বর্ণনা\u001b[0m\u001b[2m [টেবিল]         \u001b[0m  ডাটাবেসে একটি টেবিল বর্ণনা করুন\r\n\u001b[1m.ড্রাইভার\u001b[0m\u001b[2m                \u001b[0m  উপলব্ধ ডাটাবেস ড্রাইভার দেখান\r\n\u001b[1m.ইকো\u001b[0m\u001b[2m চালু|প্রম্পট|বন্ধ\u001b[0m  কমান্ডগুলির ইকো সক্রিয় ক"]
[4.192697, "o", "রুন বা নিষ্ক্রিয় করুন\r\n"]
[4.192783, "o", "\u001b[1m.প্রস্থান\u001b[0m\u001b[2m [কোড]          \u001b[0m  অ্যাপ্লিকেশন থেকে বেরুন\r\n\u001b[1m.ফুটার\u001b[0m\u001b[2m চালু|বন্ধ        \u001b[0m  ফটার সক্রিয় বা নিষ্ক্রিয় করুন\r\n\u001b[1m.বিন্যাস\u001b[0m\u001b[2m [বিন্যাস]      \u001b[0m  ফলাফলের জন্য আউটপুট ফরম্যাট সেট করুন\r\n\u001b[1m.শিরোনাম\u001b[0m\u001b[2m চালু|বন্ধ     \u001b[0m  ফলাফল হেডার সক্রিয় বা নিষ্ক্রিয় করুন\r\n\u001b[1m.সাহায্য\u001b[0m\u001b[2m                 \u001b[0m  এই সাহায্য বার্তা দেখান\r\n"]
[4.192833, "o", "\u001b[1m.ইতিহাস\u001b[0m\u001b[2m চালু|বন্ধ      \u001b[0m  কমান্ড ইতিহাস দেখান\r\n\u001b[1m.সূচীসমূহ\u001b[0m\u001b[2m [টেবিল]       \u001b[0m  সূচী দেখান\r\n"]
[4.192907, "o", "\u001b[1m.সীমা\u001b[0m\u001b[2m [সীমা]           \u001b[0m  ফেরত দেওয়া সর্বাধিক ফলাফল সেট করুন\r\n\u001b[1m.লোকেল\u001b[0m\u001b[2m [লোকেল]        \u001b[0m  ডিসপ্লে লোকেল সেট করুন\r\n\u001b[1m.আউটপুট\u001b[0m\u001b[2m [ফাইল]         \u001b[0m  কন্টেন্টটি [ফাইল] বা কনসোলে আউটপুট করুন\r\n\u001b[1m.প্রিন্ট\u001b[0m\u001b[2m [স্ট্রিং]      \u001b[0m  নির্দিষ্ট স্ট্রিং প্রিন্ট করুন\r\n\u001b[1m.বন্ধ\u001b[0m\u001b[2m                  \u001b[0m  অ্যাপ্লিকেশন বন্ধ করুন\r\n\u001b[1m.পড়ুন\u001b[0m\u001b[2m [ফাইল]           \u001b[0m  একটি এসকিউএল ফাইল পড়ুন এবং এটি পরিচালনা করুন\r\n\u001b[1m.সারি\u001b[0m\u001b[2m চালু|বন্ধ        \u001b[0m  ফেরত যাওয়া সারির সংখ্য"]
[4.19304, "o", "া দেখান\r\n\u001b[1m.নিদ্রা\u001b[0m\u001b[2m [সেকেন্ড]       \u001b[0m  নির্দিষ্ট সেকেন্ডের জন্য ঘুমান\r\n\u001b[1m.সিস্টেম\u001b[0m\u001b[2m কমান্ড [আর্গুমেন্ট]\u001b[0m  সিস্টেম শেলে কমান্ড চালান\r\n\u001b[1m.টেবিল\u001b[0m\u001b[2m                \u001b[0m  ডাটাবেসে টেবিল তালিকা\r\n\u001b[1m.টি\u001b[0m\u001b[2m [ফাইল]            \u001b[0m  সামগ্রীটি [ফাইল] এবং কনসোলে আউটপুট করুন\r\n\u001b[1m.টাইমার\u001b[0m\u001b[2m চালু|বন্ধ       \u001b[0m  কুয়েরি কার্যকরীকরণ টাইমার সক্রিয় বা নিষ্ক্রিয় করুন\r\n"]
[4.200882, "o", "rsql> \u001b[38;2;131;148;150m.লোকেল cs\u001b[0m\r\n"]
[5.233956, "o", "rsql> \u001b[38;2;131;148;150m.pomoc\u001b[0m\r\n"]
[5.234181, "o", "\u001b[1m.bail\u001b[0m\u001b[2m zapnuto|vypnuto           \u001b[0m  Zastavit po chybě\r\n\u001b[1m.změny\u001b[0m\u001b[2m zapnuto|vypnuto          \u001b[0m  Zobrazit počet změněných řádků\r\n\u001b[1m.jasný\u001b[0m\u001b[2m                          \u001b[0m  Vyčistit obrazovku\r\n\u001b[1m.barva\u001b[0m\u001b[2m zapnuto|vypnuto          \u001b[0m  Povolit nebo zakázat barevný výstup\r\n"]
[5.234274, "o", "\u001b[1m.popis\u001b[0m\u001b[2m [tabulka]                \u001b[0m  Popis tabulky v databázi\r\n\u001b[1m.ovladače\u001b[0m\u001b[2m                       \u001b[0m  Zobrazit dostupné ovladače databáze\r\n\u001b[1m.ozvěna\u001b[0m\u001b[2m zapnuto|nápověda|vypnuto\u001b[0m  Povolit nebo zakázat echo příkazů\r\n\u001b[1m.ukončit\u001b[0m\u001b[2m [kód]                  \u001b[0m  Ukončit aplikaci"]
[5.23435, "o", "\r\n\u001b[1m.patička\u001b[0m\u001b[2m zapnuto|vypnuto        \u001b[0m  Povolit nebo zakázat zápatí výsledku\r\n\u001b[1m.formát\u001b[0m\u001b[2m [formát]                \u001b[0m  Nastavte formát výstupu pro výsledky\r\n\u001b[1m.hlavička\u001b[0m\u001b[2m zapnuto|vypnuto       \u001b[0m  Povolit nebo zakázat záhlaví výsledku\r\n\u001b[1m.pomoc\u001b[0m\u001b[2m                          \u001b[0m  Zobrazit tuto nápovědu\r\n\u001b[1m.historie\u001b[0m\u001b[2m zapnuto|vypnuto       \u001b[0m  Zobrazit historii příkazů\r\n\u001b[1m.indexy\u001b[0m\u001b[2m [tabulka]               \u001b[0m  Zobrazit indexy\r\n\u001b[1m.limit\u001b[0m\u001b[2m [limit]                  \u001b[0m  Nastavte maximální počet vrácených výsledků\r\n\u001b[1m.lokalizace\u001b[0m\u001b[2m [lokalizace]        \u001b[0m  Nastavení zobrazení jazyka\r\n\u001b[1m.výstup\u001b[0m\u001b[2m [soubor]                \u001b[0m  Výstup obsahu do [soubor] nebo konzole\r\n\u001b[1m.tisk\u001b[0m\u001b[2m [řetězec]                 \u001b[0m  Tisk zadaného řetězce\r\n\u001b[1m.konec\u001b[0m\u001b[2m                          \u001b[0m  Ukončit aplikaci\r\n\u001b[1m.číst\u001b[0m\u001b[2m [soubor]                  \u001b[0m  Přečtěte si soubor SQL a proveďte jej\r\n\u001b[1"]
[5.234376, "o", "m.řádky\u001b[0m\u001b[2m zapnuto|vypnuto          \u001b[0m  Zobrazit počet vrácených řádků\r\n"]
[5.234512, "o", "\u001b[1m.spát\u001b[0m\u001b[2m [sekundy]                 \u001b[0m  Spát po určitý počet sekund\r\n\u001b[1m.systém\u001b[0m\u001b[2m příkaz [argumenty]      \u001b[0m  Spusťte příkaz v systémovém shellu\r\n\u001b[1m.tabulky\u001b[0m\u001b[2m                        \u001b[0m  Seznam tabulek v databázi\r\n\u001b[1m.tričko\u001b[0m\u001b[2m [soubor]                \u001b[0m  Výstup obsahu do [soubor] a konzole\r\n"]
[5.234535, "o", "\u001b[1m.časovač\u001b[0m\u001b[2m zapnuto|vypnuto        \u001b[0m  Povolit nebo zakázat časovač pro vykonání dotazu\r\n"]
[5.242455, "o", "rsql> \u001b[38;2;131;148;150m.lokalizace da\u001b[0m\r\n"]
[6.276264, "o", "rsql> \u001b[38;2;131;148;150m.hjælp\u001b[0m\r\n"]
[6.276617, "o", "\u001b[1m.bail\u001b[0m\u001b[2m på|fra                 \u001b[0m  Stop efter en fejl opstår\r\n\u001b[1m.ændringer\u001b[0m\u001b[2m på|fra            \u001b[0m  Vis antallet af ændrede rækker\r\n\u001b[1m.klar\u001b[0m\u001b[2m                        \u001b[0m  Ryd skærmen\r\n"]
[6.27664, "o", "\u001b[1m.farve\u001b[0m\u001b[2m på|fra                \u001b[0m  Aktivér eller deaktiver farveudgang\r\n\u001b[1m.beskrive\u001b[0m\u001b[2m [tabel]            \u001b[0m  Beskriv en tabel i databasen\r\n\u001b[1m.drivere\u001b[0m\u001b[2m                     \u001b[0m  Vis tilgængelige database drivere\r\n\u001b[1m.ekko\u001b[0m\u001b[2m på|hurtig|fra          \u001b[0m  Aktivér eller deaktiver ekko af kommandoer\r\n\u001b[1m.afslut\u001b[0m\u001b[2m [kode]               \u001b[0m  Afslut applikationen\r\n"]
[6.276739, "o", "\u001b[1m.fod\u001b[0m\u001b[2m på|fra                  \u001b[0m  Aktivér eller deaktiver resultatfod\r\n\u001b[1m.format\u001b[0m\u001b[2m [format]             \u001b[0m  Indstil outputformatet for resultaterne"]
[6.27681, "o", "\r\n\u001b[1m.overskrift\u001b[0m\u001b[2m på|fra           \u001b[0m  Aktivér eller deaktiver resultatoverskrift\r\n\u001b[1m.hjælp\u001b[0m\u001b[2m                       \u001b[0m  Vis denne hjælpemeddelelse\r\n\u001b[1m.historie\u001b[0m\u001b[2m på|fra             \u001b[0m  Vis kommandohistorik\r\n\u001b[1m.indekser\u001b[0m\u001b[2m [tabel]            \u001b[0m  Vis indekserne\r\n\u001b[1m.grænse\u001b[0m\u001b[2m [grænse]             \u001b[0m  Indstil det maksimale antal resultater, der skal returneres\r\n\u001b[1m.lokalitet\u001b[0m\u001b[2m [lokalitet]       \u001b[0m  Indstil visningssprog\r\n\u001b[1m.output\u001b[0m\u001b[2m [fil]                \u001b[0m  Output indholdet til en [fil] eller konsollen\r\n\u001b[1m.print\u001b[0m\u001b[2m [streng]              \u001b[0m  Udskriv den angivne streng\r\n\u001b[1m.afslut\u001b[0m\u001b[2m                      \u001b[0m  Afslut programmet\r\n\u001b[1m.læs\u001b[0m\u001b[2m [fil]                   \u001b[0m  Læs en SQL-fil og udfør den\r\n\u001b[1m.rækker\u001b[0m\u001b[2m på|fra               \u001b[0m  Vis antallet af returnerede rækker\r\n\u001b[1m.sove\u001b[0m\u001b[2m [sekunder]             \u001b[0m  Sov i et bestemt antal sekunder\r\n\u001b[1m.system\u001b[0m\u001b[2m kommando [argumenter]\u001b[0m  Kør kommand"]
[6.276822, "o", "oen i et systemskal\r\n"]
[6.276831, "o", "\u001b[1m.tabeller\u001b[0m\u001b[2m                    \u001b[0m  List tabellerne i databasen\r\n\u001b[1m.tee\u001b[0m\u001b[2m [fil]                   \u001b[0m  Output indholdet til en [fil] og konsollen\r\n"]
[6.276876, "o", "\u001b[1m.timer\u001b[0m\u001b[2m på|fra                \u001b[0m  Aktivér eller deaktiver forespørgseludførelsestimer\r\n"]
[6.284536, "o", "rsql> \u001b[38;2;131;148;150m.lokalitet de\u001b[0m\r\n"]
[7.317048, "o", "rsql> \u001b[38;2;131;148;150m.hilfe\u001b[0m\r\n"]
[7.317365, "o", "\u001b[1m.bail\u001b[0m\u001b[2m ein|aus                 \u001b[0m  Stoppen, nachdem ein Fehler aufgetreten ist\r\n\u001b[1m.Änderungen\u001b[0m\u001b[2m ein|aus           \u001b[0m  Anzahl der geänderten Zeilen anzeigen\r\n\u001b[1m.klar\u001b[0m\u001b[2m                         \u001b[0m  Bildschirm löschen\r\n"]
[7.317474, "o", "\u001b[1m.farbe\u001b[0m\u001b[2m ein|aus                \u001b[0m  Farbausgabe aktivieren oder deaktivieren\r\n\u001b[1m.beschreiben\u001b[0m\u001b[2m [Tabelle]        \u001b[0m  Beschreibe eine Tabelle in der Datenbank\r\n\u001b[1m.treiber\u001b[0m\u001b[2m                      \u001b[0m  Verfügbare Datenbanktreiber anzeigen\r\n\u001b[1m.echo\u001b[0m\u001b[2m ein|prompt|aus          \u001b[0m  Echo von Befehlen aktivieren oder deaktivieren\r\n\u001b[1m.beenden\u001b[0m\u001b[2m [code]               \u001b[0m  Beenden der Anwendung"]
[7.317503, "o", "\r\n\u001b[1m.fußzeile\u001b[0m\u001b[2m ein|aus             \u001b[0m  Ergebnisfuß aktivieren oder deaktivieren\r\n\u001b[1m.format\u001b[0m\u001b[2m [format]              \u001b[0m  Legen Sie das Ausgabeformat für die Ergebnisse fest\r\n\u001b[1m.kopfzeile\u001b[0m\u001b[2m ein|aus            \u001b[0m  Ergebnisüberschrift aktivieren oder deaktivieren\r\n\u001b[1m.hilfe\u001b[0m\u001b[2m                        \u001b[0m  Diese Hilfemeldung anzeigen\r\n\u001b[1m.geschichte\u001b[0m\u001b[2m ein|aus           \u001b[0m  Befehlshistorie anzeigen\r\n\u001b[1m.indizes\u001b[0m\u001b[2m [tabelle]            \u001b[0m  Indizes anzeigen\r\n\u001b[1m.Grenze\u001b[0m\u001b[2m [grenze]              \u001b[0m  Legen Sie die maximale Anzahl der zurückgegebenen Ergebnisse fest\r\n\u001b[1m.lokalisierung\u001b[0m\u001b[2m [lokalisierung]\u001b[0m  Anzeigesprache einstellen\r\n\u001b[1m.Ausgabe\u001b[0m\u001b[2m [Datei]              \u001b[0m  Gib den Inhalt in eine [Datei] oder die Konsole aus\r\n\u001b[1m.drucken\u001b[0m\u001b[2m [Zeichenkette]       \u001b[0m  Drucke den angegebenen String\r\n\u001b[1m.beenden\u001b[0m\u001b[2m                      \u001b[0m  Beenden der Anwendung\r\n\u001b[1m.lesen\u001b[0m\u001b[2m [Datei]                \u001b[0m  Lesen Sie eine SQL-Dat"]
[7.317618, "o", "ei und führen Sie sie aus\r\n"]
[7.317649, "o", "\u001b[1m.Reihen\u001b[0m\u001b[2m ein|aus               \u001b[0m  Anzahl der zurückgegebenen Zeilen anzeigen\r\n\u001b[1m.schlafen\u001b[0m\u001b[2m [Sekunden]          \u001b[0m  Schlafen für eine bestimmte Anzahl von Sekunden\r\n\u001b[1m.System\u001b[0m\u001b[2m Befehl [Argumente]    \u001b[0m  Führen Sie den Befehl in einer Systemshell aus\r\n\u001b[1m.tabellen\u001b[0m\u001b[2m                     \u001b[0m  Liste der Tabellen in der Datenbank\r\n\u001b[1m.tee\u001b[0m\u001b[2m [Datei]                  \u001b[0m  Geben Sie den Inhalt in eine [Datei] und die Konsole aus\r\n\u001b[1m.timer\u001b[0m\u001b[2m ein|aus                \u001b[0m  Abfrageausführungstimer aktivieren oder deaktivieren\r\n"]
[7.325739, "o", "rsql> \u001b[38;2;131;148;150m.lokalisierung el\u001b[0m\r\n"]
[8.35878, "o", "rsql> \u001b[38;2;131;148;150m.βοήθεια\u001b[0m\r\n"]
[8.359082, "o", "\u001b[1m.bail\u001b[0m\u001b[2m ενεργό|απενεργό         \u001b[0m  Σταματήστε μετά από ένα σφάλμα\r\n\u001b[1m.αλλαγές\u001b[0m\u001b[2m ενεργό|απενεργό      \u001b[0m  Εμφάνιση αριθμού αλλαγμένων γραμμών\r\n\u001b[1m.καθαρός\u001b[0m\u001b[2m                      \u001b[0m  Καθαρίστε την οθόνη\r\n"]
[8.359129, "o", "\u001b[1m.χρώμα\u001b[0m\u001b[2m ενεργό|απενεργό        \u001b[0m  Ενεργοποίηση ή απενεργοποίηση της έξοδου χρώματος\r\n\u001b[1m.περιγράφω\u001b[0m\u001b[2m [τραπέζι]          \u001b[0m  Περιγράψτε έναν πίνακα στη βάση δεδομένων\r\n\u001b[1m.οδηγοί\u001b[0m\u001b[2m                       \u001b[0m  Εμφάνιση διαθέσιμων οδηγών βάσης δεδομένων\r\n"]
[8.359165, "o", "\u001b[1m.ηχώ\u001b[0m\u001b[2m ενεργό|προτροπή|απενεργό \u001b[0m  Ενεργοποίηση ή απενεργοποίηση της ανταπόκρισης των εντολών\r\n\u001b[1m.έξοδος\u001b[0m\u001b[2m [κωδικός]             \u001b[0m  Έξοδος από την εφαρμογή\r\n\u001b[1m.υποσέλιδο\u001b[0m\u001b[2m ενεργό|απενεργό    \u001b[0m  Ενεργοποίηση ή απενεργοποίηση υποσέλιδου αποτελέσματος\r\n\u001b[1m.μορφή\u001b[0m\u001b[2m [μορφή]                \u001b[0m  Ορίστε τη μορφή εξόδου για τα αποτελέσματα\r\n\u001b[1m.κεφαλίδα\u001b[0m\u001b[2m ενεργό|απενεργό     \u001b[0m  Ενεργοποίηση ή απενεργοποίηση κεφαλίδας αποτελέσματος\r\n\u001b[1m.βοήθεια\u001b[0m\u001b[2m                      \u001b[0m  Εμφάνιση αυτού του μηνύματος βοήθειας\r\n"]
[8.359203, "o", "\u001b[1m.ιστορία\u001b[0m\u001b[2m ενεργό|απενεργό      \u001b[0m  Εμφάνιση του ιστορικού εντολών\r\n\u001b[1m.δείκτες\u001b[0m\u001b[2m [πίνακας]            \u001b[0m  Εμφάνιση των δεικτών\r\n\u001b[1m.όριο\u001b[0m\u001b[2m [όριο]                  \u001b[0m  Ορίστε το μέγιστο αριθμό αποτελεσμάτων που θα επιστραφούν\r\n\u001b[1m.τοπικοποίηση\u001b[0m\u001b[2m [τοπικοποίηση]  \u001b[0m  Ορισμός γλώσσας εμφάνισης\r\n\u001b[1m.έξοδος\u001b[0m\u001b[2m [αρχείο]              \u001b[0m  Έξοδος του περιεχομένου σε [αρχείο] ή κονσόλα\r\n\u001b[1m.εκτύπωση\u001b[0m\u001b[2m [συμβολοσειρά]      \u001b[0m  Εκτύπωση της συγκεκριμένης συμβολοσειράς\r\n\u001b[1m.Έξοδος\u001b[0m\u001b[2m                       \u001b[0m  Έξοδος από την εφαρμογή"]
[8.359239, "o", "\r\n\u001b[1m.ανάγνωση\u001b[0m\u001b[2m [αρχείο]            \u001b[0m  Διαβάστε ένα αρχείο SQL και εκτελέστε το\r\n\u001b[1m.σειρές\u001b[0m\u001b[2m ενεργό|απενεργό       \u001b[0m  Εμφάνιση αριθμού επιστρεφόμενων σειρών\r\n\u001b[1m.ύπνος\u001b[0m\u001b[2m [δευτερόλεπτα]         \u001b[0m  Ύπνος για ένα συγκεκριμένο αριθμό δευτερολέπτων\r\n\u001b[1m.σύστημα\u001b[0m\u001b[2m εντολή [ορίσματα]    \u001b[0m  Εκτελέστε την εντολή σε ένα κέλυφος συστήματος\r\n\u001b[1m.πίνακες\u001b[0m\u001b[2m                      \u001b[0m  Λίστα των πινάκων στη βάση δεδομένων\r\n"]
[8.359251, "o", "\u001b[1m.τράπεζα\u001b[0m\u001b[2m [αρχείο]             \u001b[0m  Εξαγωγή του περιεχομένου σε ένα [αρχείο] και την κονσόλα\r\n\u001b[1m.χρονομετρητής\u001b[0m\u001b[2m ενεργό|απενεργό\u001b[0m  Ενεργοποίηση ή απενεργοποίηση χρονομέτρου εκτέλεσης ερωτήματος\r\n"]
[8.367492, "o", "rsql> \u001b[38;2;131;148;150m.τοπικοποίηση es\u001b[0m\r\n"]
[9.400532, "o", "rsql> \u001b[38;2;131;148;150m.ayuda\u001b[0m\r\n"]
[9.400877, "o", "\u001b[1m.bail\u001b[0m\u001b[2m activado|desactivado          \u001b[0m  Detener después de que ocurra un error\r\n\u001b[1m.cambios\u001b[0m\u001b[2m activado|desactivado       \u001b[0m  Mostrar el número de filas cambiadas\r\n\u001b[1m.claro\u001b[0m\u001b[2m                              \u001b[0m  Borrar la pantalla\r\n"]
[9.400889, "o", "\u001b[1m.color\u001b[0m\u001b[2m activado|desactivado         \u001b[0m  Activar o desactivar la salida de color\r\n\u001b[1m.describir\u001b[0m\u001b[2m [mesa]                   \u001b[0m  Describir una tabla en la base de datos\r\n\u001b[1m.controladores\u001b[0m\u001b[2m                      \u001b[0m  Mostrar los controladores de base de datos disponibles\r\n"]
[9.400978, "o", "\u001b[1m.eco\u001b[0m\u001b[2m activado|indicación|desactivado\u001b[0m  Activar o desactivar el eco de comandos\r\n\u001b[1m.salir\u001b[0m\u001b[2m [código]                     \u001b[0m  Salir de la aplicación\r\n\u001b[1m.pie de página\u001b[0m\u001b[2m activado|desactivado \u001b[0m  Activar o desactivar el pie de página del resultado\r\n"]
[9.40102, "o", "\u001b[1m.formato\u001b[0m\u001b[2m [formato]                  \u001b[0m  Establezca el formato de salida para los resultados\r\n\u001b[1m.encabezado\u001b[0m\u001b[2m activado|desactivado    \u001b[0m  Activar o desactivar el encabezado del resultado\r\n\u001b[1m.ayuda\u001b[0m\u001b[2m                              \u001b[0m  Mostrar este mensaje de ayuda\r\n\u001b[1m.historia\u001b[0m\u001b[2m activado|desactivado      \u001b[0m  Mostrar el historial de comandos\r\n\u001b[1m.índices\u001b[0m\u001b[2m [tabla]                    \u001b[0m  Mostrar los índices\r\n\u001b[1m.límite\u001b[0m\u001b[2m [límite]                    \u001b[0m  Establezca el número máximo de resultados a devolver\r\n\u001b[1m.lugar\u001b[0m\u001b[2m [configuración regional]     \u001b[0m  Establecer la configuración regional de visualización\r\n\u001b[1m.salida\u001b[0m\u001b[2m [archivo]                   \u001b[0m  Salida del contenido a un [archivo] o la consola\r\n\u001b[1m.imprimir\u001b[0m\u001b[2m [cadena]                  \u001b[0m  Imprimir la cadena especificada\r\n\u001b[1m.salir\u001b[0m\u001b[2m                              \u001b[0m  Salir de la aplicación\r\n\u001b[1m.leer\u001b[0m\u001b[2m [archivo]                     \u001b[0m  Lea un archivo "]
[9.401193, "o", "SQL y ejecútelo\r\n\u001b[1m.filas\u001b[0m\u001b[2m activado|desactivado         \u001b[0m  Mostrar el número de filas devueltas\r\n\u001b[1m.dormir\u001b[0m\u001b[2m [segundos]                  \u001b[0m  Dormir durante un número específico de segundos\r\n\u001b[1m.sistema\u001b[0m\u001b[2m comando [argumentos]       \u001b[0m  Ejecutar el comando en un shell del sistema\r\n\u001b[1m.tablas\u001b[0m\u001b[2m                             \u001b[0m  Lista de tablas en la base de datos\r\n\u001b[1m.tee\u001b[0m\u001b[2m [archivo]                      \u001b[0m  Salida del contenido a un [archivo] y la consola\r\n\u001b[1m.temporizador\u001b[0m\u001b[2m activado|desactivado  \u001b[0m  Activar o desactivar el temporizador de ejecución de la consulta\r\n"]
[9.407615, "o", "rsql> \u001b[38;2;131;148;150m.lugar et\u001b[0m\r\n"]
[10.439311, "o", "rsql> \u001b[38;2;131;148;150m.abi\u001b[0m\r\n"]
[10.439704, "o", "\u001b[1m.bail\u001b[0m\u001b[2m sees|väljas         \u001b[0m  Peatu pärast vea ilmnemist\r\n\u001b[1m.muudatused\u001b[0m\u001b[2m sees|väljas   \u001b[0m  Kuva muudetud ridade arv\r\n\u001b[1m.selge\u001b[0m\u001b[2m                    \u001b[0m  Kustuta ekraan\r\n"]
[10.439764, "o", "\u001b[1m.värv\u001b[0m\u001b[2m sees|väljas         \u001b[0m  Luba või keela värvi väljund\r\n\u001b[1m.kirjeldama\u001b[0m\u001b[2m [tabel]       \u001b[0m  Kirjeldage tabel andmebaasis\r\n\u001b[1m.draiverid\u001b[0m\u001b[2m                \u001b[0m  Kuva saadaolevad andmebaasi draiverid\r\n\u001b[1m.ekho\u001b[0m\u001b[2m sees|käsk|väljas    \u001b[0m  Luba või keela käskude kaja\r\n"]
[10.439868, "o", "\u001b[1m.välju\u001b[0m\u001b[2m [kood]             \u001b[0m  Välju rakendusest\r\n\u001b[1m.jalus\u001b[0m\u001b[2m sees|väljas        \u001b[0m  Luba või keela tulemuse jalus\r\n\u001b[1m.vorming\u001b[0m\u001b[2m [vorming]        \u001b[0m  Määrake tulemuste väljundi vorming\r\n\u001b[1m.päis\u001b[0m\u001b[2m sees|väljas         \u001b[0m  Luba või keela tulemuse päis\r\n\u001b[1m.abi\u001b[0m\u001b[2m                      \u001b[0m  Kuva see abiteade\r\n\u001b[1m.ajalugu\u001b[0m\u001b[2m sees|väljas      \u001b[0m  Kuva käsu ajalugu\r\n\u001b[1m.indeksid\u001b[0m\u001b[2m [tabel]         \u001b[0m  Kuva indeksid\r\n\u001b[1m.piir\u001b[0m\u001b[2m [piir]              \u001b[0m  Määrake tagastatavate tulemuste maksimaalne arv\r\n\u001b[1m.lokaat\u001b[0m\u001b[2m [lokaat]          \u001b[0m  Määra kuvamise keel\r\n\u001b[1m.väljund\u001b[0m\u001b[2m [fail]           \u001b[0m  Väljund sisu [faili] või konsooli\r\n"]
[10.439925, "o", "\u001b[1m.print\u001b[0m\u001b[2m [string]           \u001b[0m  Prindi määratud string\r\n\u001b[1m.lõpeta\u001b[0m\u001b[2m                   \u001b[0m  Lõpeta rakendus\r\n\u001b[1m.loe\u001b[0m\u001b[2m [fail]               \u001b[0m  Lugege SQL-fail ja käivitage see\r\n\u001b[1m.read\u001b[0m\u001b[2m sees|väljas         \u001b[0m  Näita tagastatud ridade arvu\r\n\u001b[1m.magama\u001b[0m\u001b[2m [sekundid]        \u001b[0m  Magama kindlal arvul sekundeid\r\n\u001b[1m.süsteem\u001b[0m\u001b[2m käsk [argumendid]\u001b[0m  Käivitage käsk süsteemi kestas\r\n\u001b[1m.tabelid\u001b[0m\u001b[2m                  \u001b[0m  Loetle andmebaasi tabelid\r\n\u001b[1m.tee\u001b[0m\u001b[2m [fail]               \u001b[0m  Väljund sisu [fail] ja konsooli\r\n\u001b[1m.tajur\u001b[0m\u001b[2m sees|väljas        \u001b[0m  Luba või keela päringu täitmise taimer\r\n"]
[10.448042, "o", "rsql> \u001b[38;2;131;148;150m.lokaat fi\u001b[0m\r\n"]
[11.482161, "o", "rsql> \u001b[38;2;131;148;150m.apua\u001b[0m\r\n"]
[11.482435, "o", "\u001b[1m.bail\u001b[0m\u001b[2m päällä|pois                \u001b[0m  Lopeta virheen tapahduttua\r\n\u001b[1m.muutokset\u001b[0m\u001b[2m päällä|pois           \u001b[0m  Näytä muuttuneiden rivien määrä\r\n\u001b[1m.selvä\u001b[0m\u001b[2m                           \u001b[0m  Tyhjennä näyttö\r\n\u001b[1m.väri\u001b[0m\u001b[2m päällä|pois                \u001b[0m  Ota väritulostus käyttöön tai poista se käytöstä\r\n"]
[11.482495, "o", "\u001b[1m.kuvaus\u001b[0m\u001b[2m [taulukko]               \u001b[0m  Kuvaus taulukosta tietokannassa\r\n\u001b[1m.ajurit\u001b[0m\u001b[2m                          \u001b[0m  Näytä käytettävissä olevat tietokantat\r\n\u001b[1m.kaiku\u001b[0m\u001b[2m päällä|kehotus|pois       \u001b[0m  Ota käskyjen kaiku käyttöön tai poista se käytöstä\r\n\u001b[1m.poistu\u001b[0m\u001b[2m [koodi]                  \u001b[0m  Poistu sovelluksesta\r\n\u001b[1m.tulosjalka\u001b[0m\u001b[2m päällä|pois          \u001b[0m  Ota tulosjalka käyttöön tai poista se käytöstä\r\n"]
[11.482556, "o", "\u001b[1m.muoto\u001b[0m\u001b[2m [muoto]                   \u001b[0m  Aseta tulosten tulostusmuoto\r\n\u001b[1m.otsikko\u001b[0m\u001b[2m päällä|pois             \u001b[0m  Ota tulosotsikko käyttöön tai poista se käytöstä\r\n\u001b[1m.apua\u001b[0m\u001b[2m                            \u001b[0m  Näytä tämä ohjeviesti\r\n\u001b[1m.historia\u001b[0m\u001b[2m päällä|pois            \u001b[0m  Näytä komentohistoria\r\n\u001b[1m.indeksit\u001b[0m\u001b[2m [taulukko]             \u001b[0m  Näytä indeksit\r\n\u001b[1m.raja\u001b[0m\u001b[2m [raja]                     \u001b[0m  Aseta palautettavien tulosten enimmäismäärä\r\n\u001b[1m.alue\u001b[0m\u001b[2m [alue]                     \u001b[0m  Aseta näyttökieli\r\n\u001b[1m.tuloste\u001b[0m\u001b[2m [tiedosto]              \u001b[0m  Tulosta sisältö [tiedostoon] tai konsoliin\r\n\u001b[1m.tulosta\u001b[0m\u001b[2m [merkkijono]            \u001b[0m  Tulosta määritetty merkkijono\r\n\u001b[1m.lopeta\u001b[0m\u001b[2m                          \u001b[0m  Lopeta sovellus\r\n\u001b[1m.lue\u001b[0m\u001b[2m [tiedosto]                  \u001b[0m  Lue SQL-tiedosto ja suorita se\r\n\u001b[1m.rivit\u001b[0m\u001b[2m päällä|pois               \u001b[0m  Näytä palautettujen rivien määrä\r\n\u001b[1m.nukku"]
[11.482654, "o", "a\u001b[0m\u001b[2m [sekuntia]               \u001b[0m  Nukkua määrätyn ajan\r\n"]
[11.48273, "o", "\u001b[1m.järjestelmä\u001b[0m\u001b[2m komento [argumentit]\u001b[0m  Suorita komento järjestelmän kuorella\r\n\u001b[1m.taulut\u001b[0m\u001b[2m                          \u001b[0m  Listaa taulut tietokannassa\r\n\u001b[1m.tee\u001b[0m\u001b[2m [tiedosto]                  \u001b[0m  Tulosta sisältö [tiedosto] ja konsoli\r\n\u001b[1m.ajastin\u001b[0m\u001b[2m päällä|pois             \u001b[0m  Ota kyselyn suoritustimeri käyttöön tai poista se käytöstä\r\n"]
[11.490187, "o", "rsql> \u001b[38;2;131;148;150m.alue fr\u001b[0m\r\n"]
[12.523629, "o", "rsql> \u001b[38;2;131;148;150m.aide\u001b[0m\r\n"]
[12.52393, "o", "\u001b[1m.bail\u001b[0m\u001b[2m activé|désactivé        \u001b[0m  Arrêter après une erreur\r\n\u001b[1m.changements\u001b[0m\u001b[2m activé|désactivé \u001b[0m  Afficher le nombre de lignes modifiées\r\n\u001b[1m.clair\u001b[0m\u001b[2m                        \u001b[0m  Effacer l'écran\r\n\u001b[1m.couleur\u001b[0m\u001b[2m activé|désactivé     \u001b[0m  Activer ou désactiver la sortie couleur"]
[12.524043, "o", "\r\n\u001b[1m.décrire\u001b[0m\u001b[2m [table]              \u001b[0m  Décrire une table dans la base de données\r\n\u001b[1m.pilotes\u001b[0m\u001b[2m                      \u001b[0m  Afficher les pilotes de base de données disponibles\r\n\u001b[1m.écho\u001b[0m\u001b[2m activé|invite|désactivé \u001b[0m  Activer ou désactiver l'écho des commandes\r\n\u001b[1m.quitter\u001b[0m\u001b[2m [code]               \u001b[0m  Quitter l'application\r\n"]
[12.524157, "o", "\u001b[1m.pied de page\u001b[0m\u001b[2m activé|désactivé\u001b[0m  Activer ou désactiver le pied de page du résultat\r\n\u001b[1m.format\u001b[0m\u001b[2m [format]              \u001b[0m  Définissez le format de sortie pour les résultats\r\n\u001b[1m.en-tête\u001b[0m\u001b[2m activé|désactivé     \u001b[0m  Activer ou désactiver l'en-tête du résultat\r\n\u001b[1m.aide\u001b[0m\u001b[2m                         \u001b[0m  Afficher ce message d'aide\r\n\u001b[1m.histoire\u001b[0m\u001b[2m activé|désactivé    \u001b[0m  Afficher l'historique des commandes\r\n\u001b[1m.index\u001b[0m\u001b[2m [tableau]              \u001b[0m  Afficher les index\r\n\u001b[1m.limite\u001b[0m\u001b[2m [limite]              \u001b[0m  Définissez le nombre maximum de résultats à renvoyer\r\n\u001b[1m.localisation\u001b[0m\u001b[2m [localisation]  \u001b[0m  Définir la langue d'affichage\r\n\u001b[1m.sortie\u001b[0m\u001b[2m [fichier]             \u001b[0m  Sortie du contenu dans un [fichier] ou la console\r\n\u001b[1m.imprimer\u001b[0m\u001b[2m [chaîne]            \u001b[0m  Imprimer la chaîne spécifiée\r\n\u001b[1m.quitter\u001b[0m\u001b[2m                      \u001b[0m  Quitter l'application\r\n\u001b[1m.lire\u001b[0m\u001b[2m [fichier]               \u001b[0m  Li"]
[12.524304, "o", "sez un fichier SQL et exécutez-le\r\n\u001b[1m.rangées\u001b[0m\u001b[2m activé|désactivé     \u001b[0m  Afficher le nombre de lignes renvoyées\r\n\u001b[1m.dormir\u001b[0m\u001b[2m [secondes]            \u001b[0m  Dormir pendant un nombre spécifié de secondes\r\n\u001b[1m.système\u001b[0m\u001b[2m commande [arguments] \u001b[0m  Exécutez la commande dans un shell système\r\n\u001b[1m.tables\u001b[0m\u001b[2m                       \u001b[0m  Liste des tables dans la base de données\r\n\u001b[1m.tee\u001b[0m\u001b[2m [fichier]                \u001b[0m  Sortie du contenu dans un [fichier] et la console\r\n\u001b[1m.minuteur\u001b[0m\u001b[2m activé|désactivé    \u001b[0m  Activer ou désactiver le minuteur d'exécution de la requête\r\n"]
[12.532331, "o", "rsql> \u001b[38;2;131;148;150m.localisation ga\u001b[0m\r\n"]
[13.56479, "o", "rsql> \u001b[38;2;131;148;150m.cabhair\u001b[0m\r\n"]
[13.565058, "o", "\u001b[1m.bail\u001b[0m\u001b[2m ar|díreach               \u001b[0m  Stop tar éiríonn earráid\r\n\u001b[1m.athruithe\u001b[0m\u001b[2m ar|díreach          \u001b[0m  Taispeáin líon na n-rialacha a athraíodh\r\n\u001b[1m.soiléir\u001b[0m\u001b[2m                       \u001b[0m  Glan an scáileán\r\n\u001b[1m.dath\u001b[0m\u001b[2m ar|díreach               \u001b[0m  Cumasaigh nó scrios amach dath an amach\r\n"]
[13.565139, "o", "\u001b[1m.cur síos\u001b[0m\u001b[2m [tábla]              \u001b[0m  Cur síos ar tábla sa bhunachar sonraí\r\n\u001b[1m.tiománaithe\u001b[0m\u001b[2m                   \u001b[0m  Taispeáin tiománaithe bunachta sonraí atá ar fáil\r\n\u001b[1m.éisteacht\u001b[0m\u001b[2m ar|comhartha|díreach\u001b[0m  Cumasaigh nó scrios amach éisteacht le horduithe\r\n\u001b[1m.fág\u001b[0m\u001b[2m [cód]                     \u001b[0m  Fág an aip\r\n\u001b[1m.córas\u001b[0m\u001b[2m ar|díreach              \u001b[0m  Cumasaigh nó scrios an chosaíocht deiridh\r\n"]
[13.565216, "o", "\u001b[1m.formáid\u001b[0m\u001b[2m [formáid]             \u001b[0m  Socraigh an fhoirm amach do na torthaí\r\n\u001b[1m.ceannchló\u001b[0m\u001b[2m ar|díreach          \u001b[0m  Cumasaigh nó scrios ceannchló na n-iarratais\r\n\u001b[1m.cabhair\u001b[0m\u001b[2m                       \u001b[0m  Taispeáin an teachtaireacht cabhrach seo\r\n\u001b[1m.stair\u001b[0m\u001b[2m ar|díreach              \u001b[0m  Taispeáin stair na gceithre\r\n\u001b[1m.innéacsanna\u001b[0m\u001b[2m [tábla]           \u001b[0m  Taispeáin na hinnéacsanna\r\n\u001b[1m.limit\u001b[0m\u001b[2m [limit]                 \u001b[0m  Set the maximum number of results to return\r\n\u001b[1m.limistéar\u001b[0m\u001b[2m [limistéar]         \u001b[0m  Socraigh an teanga taispeántais\r\n\u001b[1m.amach\u001b[0m\u001b[2m [comhad]                \u001b[0m  Amach an ábhar chuig [comhad] nó an consól\r\n\u001b[1m.priontáil\u001b[0m\u001b[2m [teaghrán]          \u001b[0m  Priontáil an tsraith áirithe\r\n\u001b[1m.fág\u001b[0m\u001b[2m                           \u001b[0m  Fág an aip\r\n\u001b[1m.léigh\u001b[0m\u001b[2m [comhad]                \u001b[0m  Léigh comhad SQL agus déan é a rith\r\n\u001b[1m.sraitheanna\u001b[0m\u001b[2m ar|díreach        \u001b[0m  Taispeáin líon na "]
[13.565268, "o", "n-rialacha a d'fhill\r\n\u001b[1m.codladh\u001b[0m\u001b[2m [soicind]             \u001b[0m  Codladh ar líon áirithe soicind\r\n\u001b[1m.córas\u001b[0m\u001b[2m ordú [argóintí]         \u001b[0m  Rith an t-ord i gcló na córas\r\n"]
[13.565316, "o", "\u001b[1m.táblaí\u001b[0m\u001b[2m                        \u001b[0m  Liosta na dtáblaí sa bhunachas sonraí\r\n\u001b[1m.tee\u001b[0m\u001b[2m [comhad]                  \u001b[0m  Amharc ar an ábhar go dtí [comhad] agus an chonsól\r\n\u001b[1m.téamh\u001b[0m\u001b[2m ar|díreach              \u001b[0m  Cumasaigh nó scrios taiméadóir thionscadail a dhéanamh\r\n"]
[13.573301, "o", "rsql> \u001b[38;2;131;148;150m.limistéar he\u001b[0m\r\n"]
[13.579171, "o", "פקודה לא תקינה '\u001b[1m.הד\u001b[0m', לעזרה הקלד '\u001b[1m.עזרה\u001b[0m' :\u001b[31m\u001b[31mשגיאה\u001b[0m\u001b[31m\u001b[0m\r\n"]
