Type ".help"
Enter
Sleep 2s
Type ".locale ar"
Enter
Sleep 2s

Type ".مساعدة"
Enter
Sleep 2s
Type ".اللغة be"
Enter
Sleep 2s

Type ".дапамога"
Enter
Sleep 2s
Type ".месцазнаходжанне bg"
Enter
Sleep 2s

Type ".помощ"
Enter
Sleep 2s
Type ".локал bn"
Enter
Sleep 2s

Type ".সাহায্য"
Enter
Sleep 2s
Type ".লোকেল cs"
Enter
Sleep 2s

Type ".pomoc"
Enter
Sleep 2s
Type ".lokalizace da"
Enter
Sleep 2s

Type ".hjælp"
Enter
Sleep 2s
Type ".lokalitet de"
Enter
Sleep 2s

Type ".hilfe"
Enter
Sleep 2s
Type ".lokalisierung el"
Enter
Sleep 2s

Type ".βοήθεια"
Enter
Sleep 2s
Type ".τοπικοποίηση es"
Enter
Sleep 2s

Type ".ayuda"
Enter
Sleep 2s
Type ".lugar et"
Enter
Sleep 2s

Type ".abi"
Enter
Sleep 2s
Type ".lokaat fi"
Enter
Sleep 2s

Type ".apua"
Enter
Sleep 2s
Type ".alue fr"
Enter
Sleep 2s

Type ".aide"
Enter
Sleep 2s
Type ".localisation ga"
Enter
Sleep 2s

Type ".cabhair"
Enter
Sleep 2s
Type ".limistéar he"
Enter
Sleep 2s

Type ".עזרה"
Enter
Sleep 2s
Type ".איזור hi"
Enter
Sleep 2s

Type ".मदद"
Enter
Sleep 2s
Type ".स्थानीय hr"
Enter
Sleep 2s

Type ".pomoć"
Enter
Sleep 2s
Type ".lokacija hu"
Enter
Sleep 2s

Type ".segítség"
Enter
Sleep 2s
Type ".hely is"
Enter
Sleep 2s

Type ".hjálp"
Enter
Sleep 2s
Type ".staðsetning it"
Enter
Sleep 2s

Type ".aiuto"
Enter
Sleep 2s
Type ".localizzazione ja"
Enter
Sleep 2s

Type ".ヘルプ"
Enter
Sleep 2s
Type ".ロケール jv"
Enter
Sleep 2s

Type ".pitulung"
Enter
Sleep 2s
Type ".lokasi ka"
Enter
Sleep 2s

Type ".დახმარება"
Enter
Sleep 2s
Type ".ლოკალი ko"
Enter
Sleep 2s

Type ".도움말"
Enter
Sleep 2s
Type ".로케일 lt"
Enter
Sleep 2s

Type ".pagalba"
Enter
Sleep 2s
Type ".vietovė lv"
Enter
Sleep 2s

Type ".palīdzība"
Enter
Sleep 2s
Type ".lokalizācija mk"
Enter
Sleep 2s

Type ".помош"
Enter
Sleep 2s
Type ".локал ms"
Enter
Sleep 2s

Type ".bantuan"
Enter
Sleep 2s
Type ".tempatan mt"
Enter
Sleep 2s

Type ".għajnuna"
Enter
Sleep 2s
Type ".lokal nl"
Enter
Sleep 2s

Type ".hulp"
Enter
Sleep 2s
Type ".plaats no"
Enter
Sleep 2s

Type ".hjelp"
Enter
Sleep 2s
Type ".lokalisering pl"
Enter
Sleep 2s

Type ".pomoc"
Enter
Sleep 2s
Type ".lokalizacja pt"
Enter
Sleep 2s

Type ".ajuda"
Enter
Sleep 2s
Type ".local ro"
Enter
Sleep 2s

Type ".ajutor"
Enter
Sleep 2s
Type ".localizare ru"
Enter
Sleep 2s

Type ".помощь"
Enter
Sleep 2s
Type ".локализация sk"
Enter
Sleep 2s

Type ".pomoc"
Enter
Sleep 2s
Type ".lokalita sl"
Enter
Sleep 2s

Type ".pomoč"
Enter
Sleep 2s
Type ".lokalizacija sq"
Enter
Sleep 2s

Type ".ndihmë"
Enter
Sleep 2s
Type ".lokale sr"
Enter
Sleep 2s

Type ".pomoć"
Enter
Sleep 2s
Type ".локал sv"
Enter
Sleep 2s

Type ".hjälp"
Enter
Sleep 2s
Type ".lokal th"
Enter
Sleep 2s

Type ".ช่วยเหลือ"
Enter
Sleep 2s
Type ".ภูมิภาค tr"
Enter
Sleep 2s

Type ".yardım"
Enter
Sleep 2s
Type ".yerel uk"
Enter
Sleep 2s

Type ".допомога"
Enter
Sleep 2s
Type ".локалізація vi"
Enter
Sleep 2s

Type ".trợ-giúp"
Enter
Sleep 2s
Type ".tiếng yi"
Enter
Sleep 2s

Type ".הילף"
Enter
Sleep 2s
Type ".לאָקאַלע zh"
Enter
Sleep 2s

Type ".帮助"
