{"version": 2, "width": 120, "height": 30, "timestamp": 1717098094, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022689, "o", "\u001b]11;?\u001b\\"]
[0.037157, "o", "⠁ connect                                                                                                               "]
[0.037181, "o", "\r\u001b[2K"]
[0.045053, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.045125, "o", "⠁                                                                                                                       "]
[0.045215, "o", "\r\u001b[2K"]
[0.045288, "o", "0 rows \u001b[2m(195.875µs)\u001b[0m\r\n"]
[1.079443, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.080029, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n⠁                                                                                                                       \r\u001b[2K"]
[1.080474, "o", "4 rows \u001b[2m(681.709µs)\u001b[0m\r\n"]
[2.119184, "o", "rsql> \u001b[38;2;131;148;150m.footer\u001b[0m\r\n"]
[2.120475, "o", "Footer: on\r\n"]
[3.157427, "o", "rsql> \u001b[38;2;131;148;150m.footer off\u001b[0m\r\n"]
[4.197589, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.19795, "o", "⠁                                                                                                                       \r\u001b[2K"]
[4.198618, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────"]
[4.198678, "o", "┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n"]
[5.233962, "o", "rsql> \u001b[38;2;131;148;150m.footer \u001b[38;2;133;153;0mon\u001b[0m\r\n"]
[6.272254, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.272438, "o", "⠁                                                                                                                       "]
[6.272502, "o", "\r\u001b[2K"]
[6.273051, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────"]
[6.274176, "o", "┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n4 rows \u001b[2m(632.875µs)\u001b[0m\r\n"]
