{"version": 2, "width": 120, "height": 30, "timestamp": 1716213610, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022597, "o", "\u001b]11;?\u001b\\"]
[0.031244, "o", "⠁ connect                                                                                                               "]
[0.03134, "o", "\r\u001b[2K"]
[0.039252, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.039317, "o", "⠁                                                                                                                       "]
[0.039447, "o", "\r\u001b[2K"]
[0.039523, "o", "0 rows \u001b[2m(209.417µs)\u001b[0m\r\n"]
[1.077059, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.078077, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n⠁                                                                                                                       \r\u001b[2K"]
[1.078203, "o", "4 rows \u001b[2m(976.5µs)\u001b[0m\r\n"]
[2.123542, "o", "rsql> \u001b[38;2;131;148;150m.footer\u001b[0m\r\n"]
[2.123979, "o", "Footer: on\r\n"]
[3.167323, "o", "rsql> \u001b[38;2;131;148;150m.footer off\u001b[0m\r\n"]
[4.21318, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.213547, "o", "⠁ execute_sql                                                                                                           "]
[4.214611, "o", "\r\u001b[2K┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼───────────"]
[4.214998, "o", "─┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n"]
[5.259831, "o", "rsql> \u001b[38;2;131;148;150m.footer \u001b[38;2;133;153;0mon\u001b[0m\r\n"]
[6.299807, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.300239, "o", "⠁                                                                                                                       \r\u001b[2K"]
[6.300841, "o", "┌────┬────────────┬───────────┬─────────────────────┐\r\n│ Id │ First Name │ Last Name │        Email        │\r\n╞════╪════════════╪═══════════╪═════════════════════╡\r\n│  \u001b[2m1\u001b[0m │ \u001b[2mAlice\u001b[0m      │ \u001b[2mJohnson\u001b[0m   │ \u001b[2malice@example.com\u001b[0m   │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  2 │ Bob        │ Smith     │ bob@example.com     │\r\n├────┼────────────┼───────────┼─────────────────────┤\r\n│  \u001b[2m3\u001b[0m │ \u001b[2mCharlie\u001b[0m    │ \u001b[2mBrown\u001b[0m     │ \u001b[2mcharlie@example.com\u001b[0m │\r\n├────┼────────────"]
[6.301118, "o", "┼───────────┼─────────────────────┤\r\n│  4 │ David      │ Lee       │ david@example.com   │\r\n└────┴────────────┴───────────┴─────────────────────┘\r\n"]
[6.301191, "o", "4 rows \u001b[2m(678.958µs)\u001b[0m\r\n"]
