{"version": 2, "width": 120, "height": 30, "timestamp": 1740088890, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025627, "o", "\u001b]11;?\u001b\\"]
[0.051349, "o", "⠁ connect [00:00:00] [                                                                             ] 0 B/0 B (0 B/s, 0s)"]
[0.051447, "o", "\r\u001b[2K"]
[0.061844, "o", "rsql> \u001b[38;2;133;153;0mCREATE\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mTABLE\u001b[38;2;131;148;150m \u001b[38;2;181;137;0musers\u001b[38;2;131;148;150m\r\n(\r\n    id \u001b[38;2;38;139;210mINTEGER\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mPRIMARY KEY\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;38;139;210mTEXT\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mNOT NULL\u001b[38;2;131;148;150m UNIQUE\r\n);\u001b[0m\r\n"]
[0.06189, "o", "⠁                                                                                                                       "]
[0.062058, "o", "\r\u001b[2K"]
[0.062154, "o", "0 rows \u001b[2m(235.291µs)\u001b[0m\r\n"]
[1.104562, "o", "rsql> \u001b[38;2;133;153;0mINSERT INTO\u001b[38;2;131;148;150m users (id, first_name, last_name, email)\r\n\u001b[38;2;133;153;0mVALUES\u001b[38;2;131;148;150m (\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mAlice\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mJohnson\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152malice@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBob\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mSmith\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mbob@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mCharlie\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mBrown\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mcharlie"]
[1.10474, "o", "@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m),\r\n       (\u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mDavid\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mLee\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m, \u001b[38;2;131;148;150m'\u001b[38;2;42;161;152mdavid@example.com\u001b[38;2;131;148;150m'\u001b[38;2;131;148;150m);\u001b[0m\r\n"]
[1.105294, "o", "⠁                                                                                                                       "]
[1.105602, "o", "\r\u001b[2K"]
[1.106069, "o", "4 rows \u001b[2m(1.268667ms)\u001b[0m\r\n"]
[2.153473, "o", "rsql> \u001b[38;2;131;148;150m.footer\u001b[0m\r\n"]
[2.154181, "o", "Footer: on\r\n"]
[3.204844, "o", "rsql> \u001b[38;2;131;148;150m.footer off\u001b[0m\r\n"]
[4.243986, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[4.244233, "o", "⠁                                                                                                                       "]
[4.244406, "o", "\r\u001b[2K"]
[4.244685, "o", " Id | First Name | Last Name |        Email        \r\n----+------------+-----------+---------------------\r\n  1 | Alice      | Johnson   | alice@example.com   \r\n  2 | Bob        | Smith     | bob@example.com     \r\n  3 | Charlie    | Brown     | charlie@example.com \r\n  4 | David      | Lee       | david@example.com   \r\n"]
[5.2993, "o", "rsql> \u001b[38;2;131;148;150m.footer \u001b[38;2;133;153;0mon\u001b[0m\r\n"]
[6.34589, "o", "rsql> \u001b[38;2;133;153;0mSELECT\u001b[38;2;131;148;150m\r\n    id \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mId\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    first_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mFirst Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    last_name \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mLast Name\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\r\n    email \u001b[38;2;133;153;0mAS\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mEmail\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m\r\n\u001b[38;2;133;153;0mFROM\u001b[38;2;131;148;150m users;\u001b[0m\r\n"]
[6.346143, "o", "⠁                                                                                                                       "]
[6.346338, "o", "\r\u001b[2K"]
[6.346508, "o", " Id | First Name | Last Name |        Email        \r\n----+------------+-----------+---------------------\r\n  1 | Alice      | Johnson   | alice@example.com   \r\n"]
[6.346528, "o", "  2 | Bob        | Smith     | bob@example.com     \r\n  3 | Charlie    | Brown     | charlie@example.com \r\n  4 | David      | Lee       | david@example.com   \r\n"]
[6.346599, "o", "4 rows \u001b[2m(611.5µs)\u001b[0m\r\n"]
