{"version": 2, "width": 120, "height": 30, "timestamp": 1716230400, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.022992, "o", "\u001b]11;?\u001b\\"]
[0.031551, "o", "â  connect                                                                                                               "]
[0.031675, "o", "\r\u001b[2K"]
[0.039484, "o", "rsql> \u001b[38;2;131;148;150m.help\u001b[0m\r\n"]
[0.039641, "o", "\u001b[1m.bail\u001b[0m\u001b[2m on|off          \u001b[0m  Stop after an error occurs\r\n\u001b[1m.changes\u001b[0m\u001b[2m on|off       \u001b[0m  Show number of rows changed\r\n\u001b[1m.clear\u001b[0m\u001b[2m                \u001b[0m  Clear the screen\r\n"]
[0.039651, "o", "\u001b[1m.color\u001b[0m\u001b[2m on|off         \u001b[0m  Enable or disable color output\r\n\u001b[1m.describe\u001b[0m\u001b[2m [table]     \u001b[0m  Describe a table in the database\r\n\u001b[1m.drivers\u001b[0m\u001b[2m              \u001b[0m  Display available database drivers\r\n\u001b[1m.echo\u001b[0m\u001b[2m on|prompt|off   \u001b[0m  Enable or disable echoing commands\r\n\u001b[1m.exit\u001b[0m\u001b[2m [code]          \u001b[0m  Exit the application\r\n\u001b[1m.footer\u001b[0m\u001b[2m on|off        \u001b[0m  Enable or disable result footer"]
[0.039695, "o", "\r\n\u001b[1m.format\u001b[0m\u001b[2m [format]      \u001b[0m  Set the output format for the results\r\n\u001b[1m.header\u001b[0m\u001b[2m on|off        \u001b[0m  Enable or disable result header\r\n"]
[0.039854, "o", "\u001b[1m.help\u001b[0m\u001b[2m                 \u001b[0m  Show this help message\r\n\u001b[1m.history\u001b[0m\u001b[2m on|off       \u001b[0m  Show the command history\r\n\u001b[1m.indexes\u001b[0m\u001b[2m [table]      \u001b[0m  Display the indexes\r\n\u001b[1m.limit\u001b[0m\u001b[2m [limit]        \u001b[0m  Set the maximum number of results to return\r\n\u001b[1m.locale\u001b[0m\u001b[2m [locale]      \u001b[0m  Set the display locale\r\n\u001b[1m.output\u001b[0m\u001b[2m [file]        \u001b[0m  Output the contents to a [file] or the console\r\n\u001b[1m.print\u001b[0m\u001b[2m [string]       \u001b[0m  Print the specified string\r\n\u001b[1m.quit\u001b[0m\u001b[2m                 \u001b[0m  Quit the application\r\n\u001b[1m.read\u001b[0m\u001b[2m [file]          \u001b[0m  Read a SQL file and execute it\r\n\u001b[1m.rows\u001b[0m\u001b[2m on|off          \u001b[0m  Show number of rows returned\r\n\u001b[1m.sleep\u001b[0m\u001b[2m [seconds]      \u001b[0m  Sleep for a specified number of seconds\r\n\u001b[1m.system\u001b[0m\u001b[2m command [args]\u001b[0m  Run command in a system shell\r\n\u001b[1m.tables\u001b[0m\u001b[2m               \u001b[0m  List the tables in the database\r\n\u001b[1m.tee\u001b[0m\u001b[2m [file]           \u001b[0m  Output the contents to a [file] and the console\r\n\u001b[1m.timer"]
[0.039869, "o", "\u001b[0m\u001b[2m on|off         \u001b[0m  Enable or disable query execution timer\r\n"]
